<?xml version="1.0"?>
<font>
  <info face="Exo 2.0 Bold" size="58" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="36,36,36,36" spacing="0,0" outline="0"/>
  <common lineHeight="57.5" base="46.625" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="exo2_b.sdf_0.tga" />
  </pages>
  <chars count="283">
    <char id="32" x="0" y="864.125" width="10.125" height="9.125" xoffset="-4.875" yoffset="52.875" xadvance="14.25" page="0" chnl="15" />
    <char id="33" x="491.375" y="408.25" width="14.625" height="45.875" xoffset="-0.125" yoffset="5.25" xadvance="14.25" page="0" chnl="15" />
    <char id="34" x="23" y="841.125" width="22.5" height="22.125" xoffset="-2.125" yoffset="5.25" xadvance="18.25" page="0" chnl="15" />
    <char id="35" x="367.25" y="268.125" width="36.625" height="47.125" xoffset="-4.125" yoffset="4.625" xadvance="28.625" page="0" chnl="15" />
    <char id="36" x="42.125" y="168.625" width="33.375" height="54.375" xoffset="-2.625" yoffset="1.875" xadvance="28.625" page="0" chnl="15" />
    <char id="37" x="205.375" y="222.125" width="48.625" height="47.875" xoffset="-1.625" yoffset="4.625" xadvance="45.75" page="0" chnl="15" />
    <char id="38" x="288.125" y="222" width="39.875" height="47.25" xoffset="-2.125" yoffset="4.625" xadvance="34.375" page="0" chnl="15" />
    <char id="39" x="495.125" y="751.625" width="14.125" height="22.125" xoffset="-2.125" yoffset="5.25" xadvance="9.875" page="0" chnl="15" />
    <char id="40" x="145.25" y="0" width="21.125" height="57.375" xoffset="-1.25" yoffset="4.625" xadvance="17.125" page="0" chnl="15" />
    <char id="41" x="166.375" y="0" width="21.125" height="57.375" xoffset="-1.375" yoffset="4.625" xadvance="17.125" page="0" chnl="15" />
    <char id="42" x="411.75" y="791" width="25.75" height="24.625" xoffset="-2.875" yoffset="4.625" xadvance="20" page="0" chnl="15" />
    <char id="43" x="153.375" y="801.25" width="33.5" height="33.5" xoffset="-1.625" yoffset="11.75" xadvance="30.125" page="0" chnl="15" />
    <char id="44" x="67.125" y="839.25" width="14.375" height="21.25" xoffset="-0.125" yoffset="37" xadvance="14.25" page="0" chnl="15" />
    <char id="45" x="343" y="829.875" width="23" height="13.5" xoffset="-2.875" yoffset="26.5" xadvance="17.125" page="0" chnl="15" />
    <char id="46" x="305.875" y="829.875" width="14.125" height="14.125" xoffset="0.125" yoffset="37" xadvance="14.25" page="0" chnl="15" />
    <char id="47" x="474.875" y="266.875" width="23.375" height="47.125" xoffset="-4.5" yoffset="4.625" xadvance="14.25" page="0" chnl="15" />
    <char id="48" x="66.625" y="370.5" width="33.125" height="46.625" xoffset="-2.375" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="49" x="489.375" y="166" width="22.5" height="46" xoffset="1.125" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="50" x="424.625" y="408.375" width="33.375" height="46" xoffset="-3" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="51" x="99.75" y="366.625" width="33.125" height="46.625" xoffset="-2.375" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="52" x="183.5" y="601.25" width="34.625" height="45.875" xoffset="-3.875" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="53" x="458" y="408.375" width="33.375" height="46" xoffset="-2.375" yoffset="5.75" xadvance="28.625" page="0" chnl="15" />
    <char id="54" x="0" y="370.625" width="33.375" height="46.625" xoffset="-2.625" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="55" x="67.375" y="647.375" width="32.875" height="45.375" xoffset="-2.125" yoffset="5.75" xadvance="28.625" page="0" chnl="15" />
    <char id="56" x="33.375" y="370.5" width="33.25" height="46.625" xoffset="-2.375" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="57" x="132.875" y="365.875" width="33.125" height="46.625" xoffset="-2.375" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="58" x="491.5" y="680.625" width="14.125" height="35.75" xoffset="0.125" yoffset="15.375" xadvance="14.25" page="0" chnl="15" />
    <char id="59" x="490.625" y="637.75" width="14.375" height="42.875" xoffset="-0.125" yoffset="15.375" xadvance="14.25" page="0" chnl="15" />
    <char id="60" x="52.875" y="805.375" width="33.375" height="33.875" xoffset="-1.625" yoffset="11.625" xadvance="30.125" page="0" chnl="15" />
    <char id="61" x="437.5" y="791" width="33.375" height="24.375" xoffset="-1.625" yoffset="16.25" xadvance="30.125" page="0" chnl="15" />
    <char id="62" x="86.25" y="804.875" width="33.375" height="33.875" xoffset="-1.625" yoffset="11.625" xadvance="30.125" page="0" chnl="15" />
    <char id="63" x="110" y="413.25" width="32.625" height="46.5" xoffset="-2.125" yoffset="4.625" xadvance="28.625" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="56.5" height="57.375" xoffset="-1.625" yoffset="4.625" xadvance="52.25" page="0" chnl="15" />
    <char id="65" x="131" y="509.5" width="43.25" height="45.875" xoffset="-4.5" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="66" x="36.875" y="601.5" width="36.875" height="45.875" xoffset="-0.75" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="67" x="87.25" y="272.125" width="41.625" height="47.125" xoffset="-1.875" yoffset="4.625" xadvance="37.25" page="0" chnl="15" />
    <char id="68" x="467" y="500.25" width="39.5" height="45.875" xoffset="-0.5" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="69" x="147" y="601.25" width="36.5" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="70" x="252.25" y="595.875" width="33.875" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="31.5" page="0" chnl="15" />
    <char id="71" x="44.25" y="272.5" width="43" height="47.125" xoffset="-1.75" yoffset="4.625" xadvance="40" page="0" chnl="15" />
    <char id="72" x="152.625" y="555.375" width="38" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="73" x="412.75" y="593.25" width="13.875" height="45.875" xoffset="0.25" yoffset="5.25" xadvance="14.25" page="0" chnl="15" />
    <char id="74" x="207.125" y="410.75" width="29" height="46.5" xoffset="-2.875" yoffset="5.25" xadvance="25.75" page="0" chnl="15" />
    <char id="75" x="427.5" y="500.625" width="39.5" height="45.875" xoffset="-0.75" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="76" x="319" y="594.125" width="32" height="45.875" xoffset="-0.75" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="77" x="438" y="454.375" width="44.375" height="45.875" xoffset="-0.75" yoffset="5.25" xadvance="42.875" page="0" chnl="15" />
    <char id="78" x="0" y="555.625" width="38.25" height="45.875" xoffset="-0.625" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="79" x="447.125" y="219.75" width="44.25" height="47.125" xoffset="-2.125" yoffset="4.625" xadvance="40" page="0" chnl="15" />
    <char id="80" x="304.5" y="548.25" width="37.125" height="45.875" xoffset="-0.5" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="81" x="23.125" y="223.125" width="44.75" height="49.375" xoffset="-2.125" yoffset="4.625" xadvance="40" page="0" chnl="15" />
    <char id="82" x="344.75" y="501.5" width="41.375" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="83" x="291.5" y="269.25" width="38.25" height="47.125" xoffset="-2.125" yoffset="4.625" xadvance="34.375" page="0" chnl="15" />
    <char id="84" x="114.5" y="555.375" width="38.125" height="45.875" xoffset="-3.25" yoffset="5.25" xadvance="31.5" page="0" chnl="15" />
    <char id="85" x="38.125" y="417.125" width="38" height="46.5" xoffset="-0.375" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="86" x="217.125" y="504.125" width="42.625" height="45.875" xoffset="-4.125" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="87" x="135" y="459.75" width="56.5" height="45.875" xoffset="-3.875" yoffset="5.25" xadvance="48.625" page="0" chnl="15" />
    <char id="88" x="302.25" y="502.375" width="42.5" height="45.875" xoffset="-4.375" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="89" x="174.25" y="505.625" width="42.875" height="45.875" xoffset="-4.375" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="90" x="38.25" y="555.625" width="38.125" height="45.875" xoffset="-3.5" yoffset="5.25" xadvance="31.5" page="0" chnl="15" />
    <char id="91" x="484.875" y="0" width="19" height="56.125" xoffset="-1" yoffset="5.25" xadvance="14.25" page="0" chnl="15" />
    <char id="92" x="0" y="323.5" width="23.375" height="47.125" xoffset="-4.5" yoffset="4.625" xadvance="14.25" page="0" chnl="15" />
    <char id="93" x="148.5" y="57.375" width="19" height="56.125" xoffset="-3.5" yoffset="5.25" xadvance="14.25" page="0" chnl="15" />
    <char id="94" x="381.375" y="792.625" width="30.375" height="29.125" xoffset="-3.125" yoffset="4.625" xadvance="24.125" page="0" chnl="15" />
    <char id="95" x="464" y="815.375" width="38.875" height="12.125" xoffset="-5.25" yoffset="49.25" xadvance="28.625" page="0" chnl="15" />
    <char id="96" x="225" y="833.125" width="18.375" height="16" xoffset="-2.25" yoffset="5" xadvance="17.125" page="0" chnl="15" />
    <char id="97" x="329.375" y="684.125" width="33.625" height="37" xoffset="-2.625" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="98" x="142.625" y="412.5" width="32.25" height="46.5" xoffset="-1.25" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="99" x="395.25" y="682.5" width="32.25" height="37" xoffset="-2.375" yoffset="14.75" xadvance="25.75" page="0" chnl="15" />
    <char id="100" x="174.875" y="411.75" width="32.25" height="46.5" xoffset="-2.75" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="101" x="194.375" y="691.875" width="33.875" height="37" xoffset="-2.75" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="102" x="265.125" y="410.375" width="24.625" height="46.5" xoffset="-3.875" yoffset="4.625" xadvance="14.25" page="0" chnl="15" />
    <char id="103" x="328" y="221.25" width="32.5" height="47.25" xoffset="-2.75" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="104" x="382.125" y="593.25" width="30.625" height="45.875" xoffset="-1" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="105" x="440.125" y="593.25" width="13.5" height="45.875" xoffset="-1" yoffset="5.25" xadvance="11.5" page="0" chnl="15" />
    <char id="106" x="333.125" y="0" width="19.25" height="56.75" xoffset="-6.875" yoffset="5.25" xadvance="11.5" page="0" chnl="15" />
    <char id="107" x="351" y="594.125" width="31.125" height="45.875" xoffset="-1.125" yoffset="5.25" xadvance="25.75" page="0" chnl="15" />
    <char id="108" x="426.625" y="593.25" width="13.5" height="45.875" xoffset="-1.25" yoffset="5.25" xadvance="11.5" page="0" chnl="15" />
    <char id="109" x="91.375" y="729.75" width="45.25" height="36.375" xoffset="-1.125" yoffset="14.75" xadvance="42.875" page="0" chnl="15" />
    <char id="110" x="167.5" y="729.125" width="30.625" height="36.375" xoffset="-1" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="111" x="262" y="688" width="33.75" height="37" xoffset="-2.75" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="112" x="198.25" y="364.125" width="32.25" height="46.625" xoffset="-1.25" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="113" x="166" y="365.125" width="32.25" height="46.625" xoffset="-2.75" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="114" x="198.125" y="728.875" width="23.375" height="36.375" xoffset="-1.125" yoffset="14.75" xadvance="17.125" page="0" chnl="15" />
    <char id="115" x="31" y="732.625" width="31" height="37" xoffset="-2.75" yoffset="14.75" xadvance="25.75" page="0" chnl="15" />
    <char id="116" x="484.375" y="592.375" width="22.125" height="45.375" xoffset="-3.75" yoffset="6.125" xadvance="14.25" page="0" chnl="15" />
    <char id="117" x="136.625" y="729.125" width="30.875" height="36.375" xoffset="-1.25" yoffset="15.375" xadvance="28.625" page="0" chnl="15" />
    <char id="118" x="182.25" y="765.5" width="33.625" height="35.75" xoffset="-3.875" yoffset="15.375" xadvance="25.75" page="0" chnl="15" />
    <char id="119" x="355.625" y="721.125" width="45.625" height="35.75" xoffset="-4.375" yoffset="15.375" xadvance="37.25" page="0" chnl="15" />
    <char id="120" x="114.75" y="766.125" width="33.75" height="35.75" xoffset="-4.125" yoffset="15.375" xadvance="25.75" page="0" chnl="15" />
    <char id="121" x="421.375" y="315.125" width="33.375" height="46.625" xoffset="-3.625" yoffset="15.375" xadvance="25.75" page="0" chnl="15" />
    <char id="122" x="215.875" y="765.25" width="32.625" height="35.75" xoffset="-3.5" yoffset="15.375" xadvance="25.75" page="0" chnl="15" />
    <char id="123" x="121.75" y="0" width="23.5" height="57.375" xoffset="-3.125" yoffset="4.625" xadvance="17.25" page="0" chnl="15" />
    <char id="124" x="200.375" y="0" width="12.875" height="57.375" xoffset="0.125" yoffset="4.625" xadvance="13.375" page="0" chnl="15" />
    <char id="125" x="98.125" y="0" width="23.625" height="57.375" xoffset="-3.375" yoffset="4.625" xadvance="17.25" page="0" chnl="15" />
    <char id="126" x="190.125" y="833.375" width="34.875" height="17.25" xoffset="-2.25" yoffset="20" xadvance="30.125" page="0" chnl="15" />
    <char id="164" x="119.625" y="801.875" width="33.75" height="33.5" xoffset="-2.625" yoffset="11.625" xadvance="28.625" page="0" chnl="15" />
    <char id="166" x="187.5" y="0" width="12.875" height="57.375" xoffset="0.125" yoffset="4.625" xadvance="13.375" page="0" chnl="15" />
    <char id="167" x="213.25" y="0" width="33.125" height="57.25" xoffset="-2.375" yoffset="4.625" xadvance="28.625" page="0" chnl="15" />
    <char id="169" x="70.5" y="319.625" width="47.125" height="47" xoffset="-4.5" yoffset="4.625" xadvance="38" page="0" chnl="15" />
    <char id="171" x="217.625" y="801" width="30.75" height="32.125" xoffset="-1.125" yoffset="17.25" xadvance="28.625" page="0" chnl="15" />
    <char id="172" x="470.875" y="791" width="33.375" height="24.25" xoffset="-1.625" yoffset="16.25" xadvance="30.125" page="0" chnl="15" />
    <char id="173" x="320" y="829.875" width="23" height="13.5" xoffset="-2.875" yoffset="26.5" xadvance="17.125" page="0" chnl="15" />
    <char id="174" x="23.375" y="323.5" width="47.125" height="47" xoffset="-4.5" yoffset="4.625" xadvance="38" page="0" chnl="15" />
    <char id="176" x="0" y="841.125" width="23" height="23" xoffset="-1.25" yoffset="4.625" xadvance="20.625" page="0" chnl="15" />
    <char id="177" x="0" y="692.75" width="33.5" height="39.875" xoffset="-2.625" yoffset="11.25" xadvance="28.25" page="0" chnl="15" />
    <char id="182" x="79.375" y="57.375" width="36.75" height="56.125" xoffset="-4.5" yoffset="5.25" xadvance="27.625" page="0" chnl="15" />
    <char id="183" x="291.75" y="831.375" width="14.125" height="14.125" xoffset="1.5" yoffset="21" xadvance="17.125" page="0" chnl="15" />
    <char id="187" x="186.875" y="801.25" width="30.75" height="32.125" xoffset="-1.25" yoffset="17.25" xadvance="28.625" page="0" chnl="15" />
    <char id="192" x="86.5" y="113.5" width="43.25" height="55.125" xoffset="-4.5" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="193" x="43.25" y="113.5" width="43.25" height="55.125" xoffset="-4.5" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="194" x="0" y="113.5" width="43.25" height="55.125" xoffset="-4.5" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="195" x="153.5" y="168.625" width="43.25" height="53.875" xoffset="-4.5" yoffset="-2.75" xadvance="34.375" page="0" chnl="15" />
    <char id="196" x="350" y="167.625" width="43.25" height="53.25" xoffset="-4.5" yoffset="-2.125" xadvance="34.375" page="0" chnl="15" />
    <char id="197" x="306.75" y="167.75" width="43.25" height="53.5" xoffset="-4.5" yoffset="-2.375" xadvance="34.375" page="0" chnl="15" />
    <char id="198" x="77.375" y="463.625" width="57.625" height="45.875" xoffset="-4.5" yoffset="5.25" xadvance="51.5" page="0" chnl="15" />
    <char id="199" x="56.5" y="0" width="41.625" height="57.375" xoffset="-1.875" yoffset="4.625" xadvance="37.25" page="0" chnl="15" />
    <char id="200" x="209.125" y="113.125" width="36.5" height="55.125" xoffset="-0.375" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="201" x="172.625" y="113.125" width="36.5" height="55.125" xoffset="-0.375" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="202" x="245.625" y="113.125" width="36.5" height="55.125" xoffset="-0.375" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="203" x="393.25" y="167.25" width="36.5" height="53.25" xoffset="-0.375" yoffset="-2.125" xadvance="34.375" page="0" chnl="15" />
    <char id="204" x="349.875" y="112.5" width="18.375" height="55.125" xoffset="-2.875" yoffset="-4" xadvance="14.25" page="0" chnl="15" />
    <char id="205" x="368.25" y="112.5" width="18.25" height="55.125" xoffset="-1.25" yoffset="-4" xadvance="14.25" page="0" chnl="15" />
    <char id="206" x="484.125" y="56.125" width="24.5" height="55.125" xoffset="-4.875" yoffset="-4" xadvance="14.25" page="0" chnl="15" />
    <char id="207" x="466.25" y="166" width="23.125" height="53.25" xoffset="-4.25" yoffset="-2.125" xadvance="14.25" page="0" chnl="15" />
    <char id="208" x="44.375" y="509.75" width="43.375" height="45.875" xoffset="-4.5" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="209" x="196.75" y="168.25" width="38.25" height="53.875" xoffset="-0.625" yoffset="-2.75" xadvance="37.25" page="0" chnl="15" />
    <char id="210" x="167.5" y="57.375" width="44.25" height="55.75" xoffset="-2.125" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="211" x="211.75" y="57.375" width="44.25" height="55.75" xoffset="-2.125" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="212" x="256" y="56.875" width="44.25" height="55.75" xoffset="-2.125" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="213" x="457.875" y="111.5" width="44.25" height="54.5" xoffset="-2.125" yoffset="-2.75" xadvance="40" page="0" chnl="15" />
    <char id="214" x="109.25" y="168.625" width="44.25" height="53.875" xoffset="-2.125" yoffset="-2.125" xadvance="40" page="0" chnl="15" />
    <char id="215" x="268.75" y="800.5" width="30.875" height="30.875" xoffset="-0.375" yoffset="13" xadvance="30.125" page="0" chnl="15" />
    <char id="216" x="101.5" y="222.75" width="45" height="48.625" xoffset="-2.5" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="217" x="300.25" y="56.75" width="38" height="55.75" xoffset="-0.375" yoffset="-4" xadvance="37.25" page="0" chnl="15" />
    <char id="218" x="338.25" y="56.75" width="38" height="55.75" xoffset="-0.375" yoffset="-4" xadvance="37.25" page="0" chnl="15" />
    <char id="219" x="376.25" y="56.5" width="38" height="55.75" xoffset="-0.375" yoffset="-4" xadvance="37.25" page="0" chnl="15" />
    <char id="220" x="235" y="168.25" width="38" height="53.875" xoffset="-0.375" yoffset="-2.125" xadvance="37.25" page="0" chnl="15" />
    <char id="221" x="129.75" y="113.5" width="42.875" height="55.125" xoffset="-4.375" yoffset="-4" xadvance="34.375" page="0" chnl="15" />
    <char id="222" x="341.625" y="548.25" width="37.125" height="45.875" xoffset="-0.5" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="223" x="439.875" y="268" width="35" height="47.125" xoffset="-0.625" yoffset="4.625" xadvance="31.5" page="0" chnl="15" />
    <char id="224" x="320.5" y="316.375" width="33.625" height="46.625" xoffset="-2.625" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="225" x="354.125" y="315.625" width="33.625" height="46.625" xoffset="-2.625" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="226" x="387.75" y="315.25" width="33.625" height="46.625" xoffset="-2.625" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="227" x="33.75" y="647.375" width="33.625" height="45.375" xoffset="-2.625" yoffset="6.375" xadvance="28.625" page="0" chnl="15" />
    <char id="228" x="201.75" y="647.125" width="33.625" height="44.75" xoffset="-2.625" yoffset="7" xadvance="28.625" page="0" chnl="15" />
    <char id="229" x="67.875" y="223" width="33.625" height="49.125" xoffset="-2.625" yoffset="2.625" xadvance="28.625" page="0" chnl="15" />
    <char id="230" x="67.5" y="692.75" width="51" height="37" xoffset="-2.75" yoffset="14.75" xadvance="45.75" page="0" chnl="15" />
    <char id="231" x="360.5" y="220.875" width="32.25" height="47.25" xoffset="-2.375" yoffset="14.75" xadvance="25.75" page="0" chnl="15" />
    <char id="232" x="117.625" y="319.25" width="33.875" height="46.625" xoffset="-2.75" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="233" x="151.5" y="318.5" width="33.875" height="46.625" xoffset="-2.75" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="234" x="185.375" y="317.5" width="33.875" height="46.625" xoffset="-2.75" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="235" x="134.125" y="647.375" width="33.875" height="44.75" xoffset="-2.75" yoffset="7" xadvance="28.625" page="0" chnl="15" />
    <char id="236" x="491.375" y="212" width="18.375" height="46" xoffset="-3" yoffset="5.125" xadvance="14.25" page="0" chnl="15" />
    <char id="237" x="488.125" y="314" width="18.25" height="46" xoffset="-1" yoffset="5.125" xadvance="14.25" page="0" chnl="15" />
    <char id="238" x="28.5" y="463.75" width="24.5" height="46" xoffset="-4.875" yoffset="5.125" xadvance="14.25" page="0" chnl="15" />
    <char id="239" x="296.875" y="640.375" width="23.125" height="44.125" xoffset="-4.375" yoffset="7" xadvance="14.25" page="0" chnl="15" />
    <char id="240" x="76.125" y="417.125" width="33.875" height="46.5" xoffset="-2.75" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="241" x="266.25" y="641.75" width="30.625" height="44.75" xoffset="-1" yoffset="6.375" xadvance="28.625" page="0" chnl="15" />
    <char id="242" x="219.25" y="317.125" width="33.75" height="46.625" xoffset="-2.75" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="243" x="286.75" y="317.125" width="33.75" height="46.625" xoffset="-2.75" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="244" x="253" y="317.125" width="33.75" height="46.625" xoffset="-2.75" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="245" x="0" y="647.375" width="33.75" height="45.375" xoffset="-2.75" yoffset="6.375" xadvance="28.625" page="0" chnl="15" />
    <char id="246" x="168" y="647.125" width="33.75" height="44.75" xoffset="-2.75" yoffset="7" xadvance="28.625" page="0" chnl="15" />
    <char id="247" x="348" y="795" width="33.375" height="29.25" xoffset="-2.5" yoffset="13.75" xadvance="28.25" page="0" chnl="15" />
    <char id="248" x="33.5" y="692.75" width="34" height="39.375" xoffset="-1.25" yoffset="13.75" xadvance="31.5" page="0" chnl="15" />
    <char id="249" x="293.625" y="363.75" width="30.875" height="46.625" xoffset="-1.25" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="250" x="262.75" y="363.75" width="30.875" height="46.625" xoffset="-1.25" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="251" x="324.5" y="363" width="30.875" height="46.625" xoffset="-1.25" yoffset="5.125" xadvance="28.625" page="0" chnl="15" />
    <char id="252" x="235.375" y="643.25" width="30.875" height="44.75" xoffset="-1.25" yoffset="7" xadvance="28.625" page="0" chnl="15" />
    <char id="253" x="246.375" y="0" width="33.375" height="56.875" xoffset="-3.625" yoffset="5.125" xadvance="25.75" page="0" chnl="15" />
    <char id="254" x="116.125" y="57.375" width="32.375" height="56.125" xoffset="-1.25" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="255" x="386.5" y="112.25" width="33.375" height="55" xoffset="-3.625" yoffset="7" xadvance="25.75" page="0" chnl="15" />
    <char id="1025" x="429.75" y="166.5" width="36.5" height="53.25" xoffset="-0.375" yoffset="-2.125" xadvance="34.375" page="0" chnl="15" />
    <char id="1026" x="416.375" y="361.875" width="50.125" height="46.5" xoffset="-3.125" yoffset="5.25" xadvance="44.5" page="0" chnl="15" />
    <char id="1027" x="317" y="112.5" width="32.875" height="55.125" xoffset="-0.375" yoffset="-4" xadvance="27.875" page="0" chnl="15" />
    <char id="1028" x="211.875" y="270" width="41.375" height="47.125" xoffset="-1.75" yoffset="4.625" xadvance="37" page="0" chnl="15" />
    <char id="1029" x="253.25" y="270" width="38.25" height="47.125" xoffset="-2.125" yoffset="4.625" xadvance="34.375" page="0" chnl="15" />
    <char id="1030" x="489.75" y="546.125" width="13.875" height="45.875" xoffset="0.25" yoffset="5.25" xadvance="14.25" page="0" chnl="15" />
    <char id="1031" x="0" y="223.125" width="23.125" height="53.25" xoffset="-4.25" yoffset="-2.125" xadvance="14.25" page="0" chnl="15" />
    <char id="1032" x="236.125" y="410.375" width="29" height="46.5" xoffset="-2.875" yoffset="5.25" xadvance="25.75" page="0" chnl="15" />
    <char id="1033" x="355.375" y="362.25" width="61" height="46.5" xoffset="-4.125" yoffset="5.25" xadvance="54.5" page="0" chnl="15" />
    <char id="1034" x="191.5" y="458.25" width="54.75" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="52" page="0" chnl="15" />
    <char id="1035" x="246.25" y="456.875" width="49.5" height="45.875" xoffset="-3.375" yoffset="5.25" xadvance="44" page="0" chnl="15" />
    <char id="1036" x="282.125" y="112.625" width="34.875" height="55.125" xoffset="-0.5" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="1038" x="442.875" y="56.125" width="41.25" height="55.375" xoffset="-4.25" yoffset="-3.625" xadvance="32.75" page="0" chnl="15" />
    <char id="1039" x="41.5" y="57.375" width="37.875" height="56.125" xoffset="-0.375" yoffset="5.25" xadvance="37" page="0" chnl="15" />
    <char id="1040" x="87.75" y="509.5" width="43.25" height="45.875" xoffset="-4.5" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="1041" x="452.875" y="546.5" width="36.875" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="33.75" page="0" chnl="15" />
    <char id="1042" x="0" y="601.5" width="36.875" height="45.875" xoffset="-0.75" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="1043" x="286.125" y="594.5" width="32.875" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="27.875" page="0" chnl="15" />
    <char id="1044" x="0" y="168.625" width="42.125" height="54.5" xoffset="-4.5" yoffset="5.25" xadvance="34.875" page="0" chnl="15" />
    <char id="1045" x="110.5" y="601.5" width="36.5" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="1046" x="333.625" y="409.625" width="56.125" height="46" xoffset="-4.25" yoffset="5.125" xadvance="47.5" page="0" chnl="15" />
    <char id="1047" x="403.875" y="268" width="36" height="47.125" xoffset="-2.5" yoffset="4.625" xadvance="31.125" page="0" chnl="15" />
    <char id="1048" x="190.625" y="551.5" width="38" height="45.875" xoffset="-0.5" yoffset="5.25" xadvance="37" page="0" chnl="15" />
    <char id="1049" x="419.875" y="111.75" width="38" height="54.75" xoffset="-0.5" yoffset="-3.625" xadvance="37" page="0" chnl="15" />
    <char id="1050" x="389.75" y="408.75" width="34.875" height="46" xoffset="-0.5" yoffset="5.125" xadvance="30" page="0" chnl="15" />
    <char id="1051" x="0" y="417.25" width="38.125" height="46.5" xoffset="-4" yoffset="5.25" xadvance="33.75" page="0" chnl="15" />
    <char id="1052" x="0" y="509.75" width="44.375" height="45.875" xoffset="-0.75" yoffset="5.25" xadvance="42.875" page="0" chnl="15" />
    <char id="1053" x="228.625" y="550" width="38" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="1054" x="0" y="276.375" width="44.25" height="47.125" xoffset="-2.125" yoffset="4.625" xadvance="40" page="0" chnl="15" />
    <char id="1055" x="266.625" y="548.625" width="37.875" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="37" page="0" chnl="15" />
    <char id="1056" x="378.75" y="547.375" width="37.125" height="45.875" xoffset="-0.5" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="1057" x="128.875" y="271.375" width="41.625" height="47.125" xoffset="-1.875" yoffset="4.625" xadvance="37.25" page="0" chnl="15" />
    <char id="1058" x="76.375" y="555.625" width="38.125" height="45.875" xoffset="-3.25" yoffset="5.25" xadvance="31.5" page="0" chnl="15" />
    <char id="1059" x="466.5" y="361.75" width="41.25" height="46.5" xoffset="-4.25" yoffset="5.25" xadvance="32.75" page="0" chnl="15" />
    <char id="1060" x="289.75" y="410.375" width="43.875" height="46.125" xoffset="-2.375" yoffset="5" xadvance="39.125" page="0" chnl="15" />
    <char id="1061" x="259.75" y="502.75" width="42.5" height="45.875" xoffset="-4.375" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="1062" x="0" y="57.375" width="41.5" height="56.125" xoffset="-0.5" yoffset="5.25" xadvance="38.125" page="0" chnl="15" />
    <char id="1063" x="415.875" y="547.375" width="37" height="45.875" xoffset="-2.25" yoffset="5.25" xadvance="34.375" page="0" chnl="15" />
    <char id="1064" x="295.75" y="456.5" width="48.125" height="45.875" xoffset="-0.5" yoffset="5.25" xadvance="47.25" page="0" chnl="15" />
    <char id="1065" x="385.75" y="0" width="51.5" height="56.125" xoffset="-0.5" yoffset="5.25" xadvance="48.25" page="0" chnl="15" />
    <char id="1066" x="343.875" y="455.625" width="48" height="45.875" xoffset="-4.5" yoffset="5.25" xadvance="40.75" page="0" chnl="15" />
    <char id="1067" x="391.875" y="454.75" width="46.125" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="45.625" page="0" chnl="15" />
    <char id="1068" x="73.75" y="601.5" width="36.75" height="45.875" xoffset="-0.375" yoffset="5.25" xadvance="33.75" page="0" chnl="15" />
    <char id="1069" x="170.5" y="270.375" width="41.375" height="47.125" xoffset="-2.375" yoffset="4.625" xadvance="37" page="0" chnl="15" />
    <char id="1070" x="392.75" y="220.875" width="54.375" height="47.125" xoffset="-0.375" yoffset="4.625" xadvance="52" page="0" chnl="15" />
    <char id="1071" x="386.125" y="501.5" width="41.375" height="45.875" xoffset="-3.75" yoffset="5.25" xadvance="37.25" page="0" chnl="15" />
    <char id="1072" x="295.75" y="686.5" width="33.625" height="37" xoffset="-2.625" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="1073" x="254" y="222.125" width="34.125" height="47.375" xoffset="-2.25" yoffset="4.375" xadvance="29.5" page="0" chnl="15" />
    <char id="1074" x="311.75" y="759.25" width="30.875" height="35.75" xoffset="-1.125" yoffset="15.375" xadvance="27.375" page="0" chnl="15" />
    <char id="1075" x="28.5" y="805.375" width="24.375" height="35.75" xoffset="-1.125" yoffset="15.375" xadvance="18.75" page="0" chnl="15" />
    <char id="1076" x="389.375" y="639.125" width="37.375" height="43.375" xoffset="-4.5" yoffset="15.375" xadvance="30" page="0" chnl="15" />
    <char id="1077" x="160.5" y="692.125" width="33.875" height="37" xoffset="-2.75" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="1078" x="401.25" y="719.5" width="43.625" height="35.75" xoffset="-4.625" yoffset="15.375" xadvance="34.5" page="0" chnl="15" />
    <char id="1079" x="62" y="732.125" width="29.375" height="37" xoffset="-3.125" yoffset="14.75" xadvance="23.625" page="0" chnl="15" />
    <char id="1080" x="342.625" y="759.25" width="30.75" height="35.75" xoffset="-1" yoffset="15.375" xadvance="28.75" page="0" chnl="15" />
    <char id="1081" x="453.625" y="592.375" width="30.75" height="45.625" xoffset="-1" yoffset="5.5" xadvance="28.75" page="0" chnl="15" />
    <char id="1082" x="0" y="805.375" width="28.5" height="35.75" xoffset="-1.125" yoffset="15.375" xadvance="22.5" page="0" chnl="15" />
    <char id="1083" x="221.5" y="728.875" width="34.875" height="35.875" xoffset="-3.875" yoffset="15.375" xadvance="30" page="0" chnl="15" />
    <char id="1084" x="77.375" y="769.125" width="37.375" height="35.75" xoffset="-1" yoffset="15.375" xadvance="35.375" page="0" chnl="15" />
    <char id="1085" x="434.75" y="755.25" width="30.5" height="35.75" xoffset="-1" yoffset="15.375" xadvance="28.5" page="0" chnl="15" />
    <char id="1086" x="228.25" y="691.875" width="33.75" height="37" xoffset="-2.75" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="1087" x="465.25" y="755.25" width="29.875" height="35.75" xoffset="-1" yoffset="15.375" xadvance="27.875" page="0" chnl="15" />
    <char id="1088" x="230.5" y="363.75" width="32.25" height="46.625" xoffset="-1.25" yoffset="14.75" xadvance="28.625" page="0" chnl="15" />
    <char id="1089" x="363" y="683.375" width="32.25" height="37" xoffset="-2.375" yoffset="14.75" xadvance="25.75" page="0" chnl="15" />
    <char id="1090" x="373.375" y="756.875" width="30.75" height="35.75" xoffset="-3.625" yoffset="15.375" xadvance="23.625" page="0" chnl="15" />
    <char id="1091" x="454.75" y="315.125" width="33.375" height="46.625" xoffset="-3.625" yoffset="15.375" xadvance="25.75" page="0" chnl="15" />
    <char id="1092" x="437.25" y="0" width="47.625" height="56.125" xoffset="-2.625" yoffset="5.25" xadvance="42.375" page="0" chnl="15" />
    <char id="1093" x="148.5" y="765.5" width="33.75" height="35.75" xoffset="-4.125" yoffset="15.375" xadvance="25.75" page="0" chnl="15" />
    <char id="1094" x="426.75" y="639.125" width="33.375" height="43.375" xoffset="-1" yoffset="15.375" xadvance="29.5" page="0" chnl="15" />
    <char id="1095" x="404.125" y="755.25" width="30.625" height="35.75" xoffset="-2.75" yoffset="15.375" xadvance="26.875" page="0" chnl="15" />
    <char id="1096" x="444.875" y="719.5" width="43.25" height="35.75" xoffset="-1" yoffset="15.375" xadvance="41.375" page="0" chnl="15" />
    <char id="1097" x="343.125" y="640" width="46.25" height="43.375" xoffset="-1" yoffset="15.375" xadvance="42.375" page="0" chnl="15" />
    <char id="1098" x="39" y="769.625" width="38.375" height="35.75" xoffset="-3.5" yoffset="15.375" xadvance="32.25" page="0" chnl="15" />
    <char id="1099" x="0" y="769.625" width="39" height="35.75" xoffset="-1" yoffset="15.375" xadvance="37" page="0" chnl="15" />
    <char id="1100" x="280.875" y="764.625" width="30.875" height="35.75" xoffset="-1.125" yoffset="15.375" xadvance="26.875" page="0" chnl="15" />
    <char id="1101" x="459.5" y="682.5" width="32" height="37" xoffset="-3.25" yoffset="14.75" xadvance="26.25" page="0" chnl="15" />
    <char id="1102" x="118.5" y="692.125" width="42" height="37" xoffset="-1" yoffset="14.75" xadvance="38.625" page="0" chnl="15" />
    <char id="1103" x="248.5" y="764.75" width="32.375" height="35.75" xoffset="-3.5" yoffset="15.375" xadvance="27.875" page="0" chnl="15" />
    <char id="1105" x="100.25" y="647.375" width="33.875" height="44.75" xoffset="-2.75" yoffset="7" xadvance="28.625" page="0" chnl="15" />
    <char id="1106" x="279.75" y="0" width="34.125" height="56.75" xoffset="-4.5" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="1107" x="53" y="463.625" width="24.375" height="46" xoffset="-1.125" yoffset="5.125" xadvance="18.75" page="0" chnl="15" />
    <char id="1108" x="427.5" y="682.5" width="32" height="37" xoffset="-2.375" yoffset="14.75" xadvance="26.25" page="0" chnl="15" />
    <char id="1109" x="0" y="732.625" width="31" height="37" xoffset="-2.75" yoffset="14.75" xadvance="25.75" page="0" chnl="15" />
    <char id="1110" x="498.25" y="258" width="13.5" height="45.875" xoffset="-1" yoffset="5.25" xadvance="11.5" page="0" chnl="15" />
    <char id="1111" x="320" y="640" width="23.125" height="44.125" xoffset="-4.375" yoffset="7" xadvance="14.25" page="0" chnl="15" />
    <char id="1112" x="313.875" y="0" width="19.25" height="56.75" xoffset="-6.875" yoffset="5.25" xadvance="11.5" page="0" chnl="15" />
    <char id="1113" x="256.375" y="728.875" width="53.375" height="35.75" xoffset="-4" yoffset="15.375" xadvance="46.625" page="0" chnl="15" />
    <char id="1114" x="309.75" y="723.5" width="45.875" height="35.75" xoffset="-1.25" yoffset="15.375" xadvance="41.875" page="0" chnl="15" />
    <char id="1115" x="218.125" y="597.375" width="34.125" height="45.875" xoffset="-4.5" yoffset="5.25" xadvance="28.625" page="0" chnl="15" />
    <char id="1116" x="0" y="463.75" width="28.5" height="46" xoffset="-1.125" yoffset="5.125" xadvance="22.5" page="0" chnl="15" />
    <char id="1118" x="352.375" y="0" width="33.375" height="56.5" xoffset="-3.625" yoffset="5.5" xadvance="25.75" page="0" chnl="15" />
    <char id="1119" x="460.125" y="638" width="30.5" height="43.375" xoffset="-1" yoffset="15.375" xadvance="28.5" page="0" chnl="15" />
    <char id="1168" x="414.25" y="56.125" width="28.625" height="55.625" xoffset="-0.5" yoffset="-4.5" xadvance="25.125" page="0" chnl="15" />
    <char id="1169" x="482.375" y="454.375" width="25.25" height="45.875" xoffset="-1.125" yoffset="5.25" xadvance="21.125" page="0" chnl="15" />
    <char id="8211" x="426.5" y="815.625" width="37.5" height="12.625" xoffset="-4.5" yoffset="27" xadvance="28.625" page="0" chnl="15" />
    <char id="8212" x="366" y="824.25" width="60.5" height="12.625" xoffset="-4.5" yoffset="27" xadvance="51.5" page="0" chnl="15" />
    <char id="8216" x="161.625" y="834.75" width="14.25" height="21.125" xoffset="-1.25" yoffset="4.625" xadvance="11.5" page="0" chnl="15" />
    <char id="8217" x="147.375" y="835.375" width="14.25" height="21.125" xoffset="-1.625" yoffset="4.875" xadvance="11.5" page="0" chnl="15" />
    <char id="8218" x="175.875" y="834.75" width="14.25" height="21.125" xoffset="-1.625" yoffset="37" xadvance="11.5" page="0" chnl="15" />
    <char id="8220" x="125.5" y="835.375" width="21.875" height="21.125" xoffset="-2.375" yoffset="4.625" xadvance="17.125" page="0" chnl="15" />
    <char id="8221" x="81.5" y="839.25" width="22" height="21.125" xoffset="-2.5" yoffset="4.875" xadvance="17.125" page="0" chnl="15" />
    <char id="8222" x="103.5" y="838.75" width="22" height="21.125" xoffset="-2.75" yoffset="37" xadvance="17.125" page="0" chnl="15" />
    <char id="8224" x="273" y="168.25" width="33.75" height="53.75" xoffset="-2.625" yoffset="6.125" xadvance="28.625" page="0" chnl="15" />
    <char id="8225" x="75.5" y="168.625" width="33.75" height="54.125" xoffset="-2.625" yoffset="5.75" xadvance="28.625" page="0" chnl="15" />
    <char id="8226" x="45.5" y="841.125" width="21.625" height="21.75" xoffset="-1.625" yoffset="17.75" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="243.375" y="833.125" width="48.375" height="14.125" xoffset="1.5" yoffset="37" xadvance="51.5" page="0" chnl="15" />
    <char id="8240" x="146.5" y="222.5" width="58.875" height="47.875" xoffset="-3.625" yoffset="4.625" xadvance="51.5" page="0" chnl="15" />
    <char id="8249" x="488.125" y="719.5" width="20.75" height="32.125" xoffset="-2.125" yoffset="17.25" xadvance="17.125" page="0" chnl="15" />
    <char id="8250" x="248.375" y="801" width="20.375" height="32.125" xoffset="-2.25" yoffset="17.25" xadvance="17.125" page="0" chnl="15" />
    <char id="8364" x="329.75" y="268.5" width="37.5" height="47.125" xoffset="-5.125" yoffset="4.625" xadvance="28.625" page="0" chnl="15" />
    <char id="8482" x="299.625" y="800.375" width="48.375" height="29.5" xoffset="1.125" yoffset="5.25" xadvance="51.5" page="0" chnl="15" />
  </chars>
  <kernings count="590">
    <kerning first="32" second="65" amount="-2.875" />
    <kerning first="32" second="84" amount="-0.875" />
    <kerning first="32" second="89" amount="-0.875" />
    <kerning first="1168" second="8212" amount="-1.125" />
    <kerning first="1168" second="187" amount="-4" />
    <kerning first="1168" second="171" amount="-4" />
    <kerning first="1168" second="58" amount="-1.125" />
    <kerning first="1168" second="46" amount="-6.25" />
    <kerning first="1168" second="44" amount="-6.25" />
    <kerning first="1118" second="46" amount="-5.125" />
    <kerning first="49" second="49" amount="-3.875" />
    <kerning first="65" second="32" amount="-2.875" />
    <kerning first="65" second="84" amount="-3.875" />
    <kerning first="65" second="86" amount="-3.875" />
    <kerning first="65" second="87" amount="-1.875" />
    <kerning first="65" second="89" amount="-3.875" />
    <kerning first="65" second="118" amount="-0.875" />
    <kerning first="65" second="119" amount="-0.875" />
    <kerning first="65" second="121" amount="-0.875" />
    <kerning first="65" second="8217" amount="-3.875" />
    <kerning first="70" second="44" amount="-5.75" />
    <kerning first="70" second="46" amount="-5.75" />
    <kerning first="70" second="65" amount="-2.875" />
    <kerning first="76" second="32" amount="-1.875" />
    <kerning first="76" second="84" amount="-3.875" />
    <kerning first="76" second="86" amount="-3.875" />
    <kerning first="76" second="87" amount="-3.875" />
    <kerning first="76" second="89" amount="-3.875" />
    <kerning first="76" second="121" amount="-1.875" />
    <kerning first="76" second="8217" amount="-2.875" />
    <kerning first="80" second="32" amount="-0.875" />
    <kerning first="80" second="44" amount="-6.625" />
    <kerning first="80" second="46" amount="-6.625" />
    <kerning first="80" second="65" amount="-3.875" />
    <kerning first="82" second="84" amount="-0.875" />
    <kerning first="82" second="86" amount="-0.875" />
    <kerning first="82" second="87" amount="-0.875" />
    <kerning first="82" second="89" amount="-0.875" />
    <kerning first="84" second="32" amount="-0.875" />
    <kerning first="84" second="44" amount="-5.75" />
    <kerning first="84" second="45" amount="-2.875" />
    <kerning first="84" second="46" amount="-5.75" />
    <kerning first="84" second="58" amount="-5.75" />
    <kerning first="1118" second="44" amount="-5.125" />
    <kerning first="84" second="65" amount="-3.875" />
    <kerning first="84" second="79" amount="-0.875" />
    <kerning first="84" second="97" amount="-5.75" />
    <kerning first="84" second="99" amount="-5.75" />
    <kerning first="84" second="101" amount="-5.75" />
    <kerning first="84" second="105" amount="-1.875" />
    <kerning first="84" second="111" amount="-5.75" />
    <kerning first="84" second="114" amount="-1.875" />
    <kerning first="84" second="115" amount="-5.75" />
    <kerning first="84" second="117" amount="-1.875" />
    <kerning first="84" second="119" amount="-2.875" />
    <kerning first="84" second="121" amount="-2.875" />
    <kerning first="86" second="44" amount="-4.75" />
    <kerning first="86" second="45" amount="-2.875" />
    <kerning first="86" second="46" amount="-4.75" />
    <kerning first="86" second="58" amount="-1.875" />
    <kerning first="1102" second="1095" amount="-1.125" />
    <kerning first="86" second="65" amount="-3.875" />
    <kerning first="86" second="97" amount="-3.875" />
    <kerning first="86" second="101" amount="-2.875" />
    <kerning first="86" second="105" amount="-0.875" />
    <kerning first="86" second="111" amount="-2.875" />
    <kerning first="86" second="114" amount="-1.875" />
    <kerning first="86" second="117" amount="-1.875" />
    <kerning first="86" second="121" amount="-1.875" />
    <kerning first="87" second="44" amount="-2.875" />
    <kerning first="87" second="45" amount="-0.875" />
    <kerning first="87" second="46" amount="-2.875" />
    <kerning first="87" second="58" amount="-0.875" />
    <kerning first="1102" second="1093" amount="-0.625" />
    <kerning first="87" second="65" amount="-1.875" />
    <kerning first="87" second="97" amount="-1.875" />
    <kerning first="87" second="101" amount="-0.875" />
    <kerning first="1102" second="1090" amount="-1.125" />
    <kerning first="87" second="111" amount="-0.875" />
    <kerning first="87" second="114" amount="-0.875" />
    <kerning first="87" second="117" amount="-0.875" />
    <kerning first="87" second="121" amount="-0.5" />
    <kerning first="89" second="32" amount="-0.875" />
    <kerning first="89" second="44" amount="-6.625" />
    <kerning first="89" second="45" amount="-4.75" />
    <kerning first="89" second="46" amount="-6.625" />
    <kerning first="89" second="58" amount="-2.875" />
    <kerning first="1102" second="1084" amount="-0.625" />
    <kerning first="89" second="65" amount="-3.875" />
    <kerning first="89" second="97" amount="-3.875" />
    <kerning first="89" second="101" amount="-4.75" />
    <kerning first="89" second="105" amount="-1.875" />
    <kerning first="89" second="111" amount="-4.75" />
    <kerning first="89" second="112" amount="-3.875" />
    <kerning first="89" second="113" amount="-4.75" />
    <kerning first="89" second="117" amount="-2.875" />
    <kerning first="89" second="118" amount="-2.875" />
    <kerning first="102" second="102" amount="-0.875" />
    <kerning first="102" second="8217" amount="0.875" />
    <kerning first="114" second="44" amount="-2.875" />
    <kerning first="114" second="46" amount="-2.875" />
    <kerning first="114" second="8217" amount="1.875" />
    <kerning first="118" second="44" amount="-3.875" />
    <kerning first="118" second="46" amount="-3.875" />
    <kerning first="119" second="44" amount="-2.875" />
    <kerning first="119" second="46" amount="-2.875" />
    <kerning first="121" second="44" amount="-3.875" />
    <kerning first="121" second="46" amount="-3.875" />
    <kerning first="8216" second="8216" amount="-0.875" />
    <kerning first="8217" second="32" amount="-1.875" />
    <kerning first="8217" second="115" amount="-0.875" />
    <kerning first="8217" second="8217" amount="-0.875" />
    <kerning first="8222" second="1026" amount="-4" />
    <kerning first="8222" second="1035" amount="-4" />
    <kerning first="8222" second="1058" amount="-4" />
    <kerning first="8222" second="1063" amount="-1.75" />
    <kerning first="8222" second="1066" amount="-1.75" />
    <kerning first="1102" second="1083" amount="-1.125" />
    <kerning first="1102" second="1078" amount="-0.625" />
    <kerning first="1102" second="1076" amount="-1.125" />
    <kerning first="1101" second="1103" amount="-0.625" />
    <kerning first="1101" second="1093" amount="-0.625" />
    <kerning first="1101" second="1090" amount="-1.125" />
    <kerning first="1101" second="1086" amount="0.625" />
    <kerning first="1101" second="1083" amount="-1.125" />
    <kerning first="1101" second="1079" amount="-0.625" />
    <kerning first="1101" second="1077" amount="0.625" />
    <kerning first="1101" second="1076" amount="-1.125" />
    <kerning first="1100" second="1095" amount="-3.5" />
    <kerning first="1100" second="1090" amount="-4" />
    <kerning first="1097" second="1091" amount="0.625" />
    <kerning first="1097" second="1086" amount="-0.625" />
    <kerning first="1097" second="1077" amount="-0.625" />
    <kerning first="1094" second="1089" amount="-0.625" />
    <kerning first="1094" second="1086" amount="-0.625" />
    <kerning first="1094" second="1079" amount="-0.625" />
    <kerning first="1094" second="1077" amount="-0.625" />
    <kerning first="1093" second="1095" amount="-1.125" />
    <kerning first="1093" second="1092" amount="-0.625" />
    <kerning first="1093" second="1090" amount="-0.625" />
    <kerning first="1093" second="1089" amount="-0.625" />
    <kerning first="1093" second="1086" amount="-0.625" />
    <kerning first="1093" second="1079" amount="-0.625" />
    <kerning first="1093" second="1077" amount="-0.625" />
    <kerning first="1093" second="1073" amount="-0.625" />
    <kerning first="1093" second="1072" amount="-0.625" />
    <kerning first="1092" second="1103" amount="-0.625" />
    <kerning first="1092" second="1095" amount="-1.125" />
    <kerning first="1092" second="1091" amount="-0.625" />
    <kerning first="1092" second="1090" amount="-1.125" />
    <kerning first="1092" second="1083" amount="-1.125" />
    <kerning first="1092" second="1076" amount="-1.125" />
    <kerning first="1092" second="1073" amount="-0.625" />
    <kerning first="1091" second="1103" amount="-0.625" />
    <kerning first="1091" second="1101" amount="-0.625" />
    <kerning first="1091" second="1092" amount="-0.625" />
    <kerning first="1091" second="1089" amount="-0.625" />
    <kerning first="1091" second="1088" amount="-0.625" />
    <kerning first="1091" second="1086" amount="-0.625" />
    <kerning first="1091" second="1084" amount="-0.625" />
    <kerning first="1091" second="1083" amount="-1.125" />
    <kerning first="1091" second="1078" amount="0.625" />
    <kerning first="1091" second="1077" amount="-0.625" />
    <kerning first="1091" second="1076" amount="-1.75" />
    <kerning first="1091" second="1073" amount="0.625" />
    <kerning first="1091" second="1072" amount="-0.625" />
    <kerning first="1091" second="187" amount="0.625" />
    <kerning first="1091" second="46" amount="-5.125" />
    <kerning first="1091" second="44" amount="-5.125" />
    <kerning first="1090" second="1091" amount="0.625" />
    <kerning first="1090" second="1089" amount="-0.625" />
    <kerning first="1090" second="1086" amount="-0.625" />
    <kerning first="1090" second="1083" amount="-1.125" />
    <kerning first="1090" second="1078" amount="1.75" />
    <kerning first="1090" second="1077" amount="-0.625" />
    <kerning first="1090" second="1076" amount="-1.75" />
    <kerning first="1090" second="1072" amount="-0.625" />
    <kerning first="1090" second="46" amount="-5.75" />
    <kerning first="1090" second="44" amount="-5.75" />
    <kerning first="1089" second="1101" amount="0.625" />
    <kerning first="1089" second="1095" amount="-0.625" />
    <kerning first="1089" second="1086" amount="0.625" />
    <kerning first="1089" second="1078" amount="0.625" />
    <kerning first="1088" second="1103" amount="-0.625" />
    <kerning first="1088" second="1095" amount="-1.125" />
    <kerning first="1088" second="1093" amount="-0.625" />
    <kerning first="1088" second="1091" amount="-0.625" />
    <kerning first="1088" second="1090" amount="-1.125" />
    <kerning first="1088" second="1083" amount="-1.75" />
    <kerning first="1088" second="1079" amount="-0.625" />
    <kerning first="1088" second="1076" amount="-1.125" />
    <kerning first="1086" second="1095" amount="-1.125" />
    <kerning first="1086" second="1093" amount="-0.625" />
    <kerning first="1086" second="1091" amount="-0.625" />
    <kerning first="1086" second="1090" amount="-1.125" />
    <kerning first="1086" second="1083" amount="-1.125" />
    <kerning first="1086" second="1079" amount="-0.625" />
    <kerning first="1086" second="1078" amount="-0.625" />
    <kerning first="1086" second="1076" amount="-1.125" />
    <kerning first="1084" second="1091" amount="0.625" />
    <kerning first="1084" second="1079" amount="-0.625" />
    <kerning first="1084" second="1073" amount="-0.625" />
    <kerning first="1083" second="1095" amount="-1.125" />
    <kerning first="1083" second="1086" amount="0.625" />
    <kerning first="1082" second="1101" amount="0.625" />
    <kerning first="1082" second="1091" amount="0.625" />
    <kerning first="1082" second="1090" amount="0.625" />
    <kerning first="1082" second="1089" amount="0.625" />
    <kerning first="1082" second="1086" amount="0.625" />
    <kerning first="1082" second="1083" amount="0.625" />
    <kerning first="1082" second="1079" amount="0.625" />
    <kerning first="1082" second="1077" amount="0.625" />
    <kerning first="1082" second="1073" amount="1.125" />
    <kerning first="1082" second="1072" amount="1.125" />
    <kerning first="1079" second="1098" amount="-1.125" />
    <kerning first="1079" second="1095" amount="-1.75" />
    <kerning first="1079" second="1092" amount="-0.625" />
    <kerning first="1079" second="1091" amount="-0.625" />
    <kerning first="1079" second="1089" amount="-0.625" />
    <kerning first="1079" second="1086" amount="-0.625" />
    <kerning first="1079" second="1083" amount="-0.625" />
    <kerning first="1079" second="1079" amount="-0.625" />
    <kerning first="1079" second="1077" amount="-0.625" />
    <kerning first="1079" second="1076" amount="-1.125" />
    <kerning first="1079" second="1073" amount="-0.625" />
    <kerning first="1078" second="1098" amount="1.125" />
    <kerning first="1078" second="1095" amount="-0.625" />
    <kerning first="1078" second="1091" amount="0.625" />
    <kerning first="1078" second="1073" amount="0.625" />
    <kerning first="1077" second="1095" amount="-1.75" />
    <kerning first="1077" second="1093" amount="-1.125" />
    <kerning first="1077" second="1091" amount="-0.625" />
    <kerning first="1077" second="1090" amount="-1.75" />
    <kerning first="1077" second="1083" amount="-1.75" />
    <kerning first="1077" second="1079" amount="-1.125" />
    <kerning first="1077" second="1078" amount="-0.625" />
    <kerning first="1077" second="1076" amount="-1.125" />
    <kerning first="1077" second="1073" amount="-0.625" />
    <kerning first="1076" second="1101" amount="0.625" />
    <kerning first="1076" second="1098" amount="-1.125" />
    <kerning first="1075" second="1103" amount="-0.625" />
    <kerning first="1075" second="1089" amount="-1.125" />
    <kerning first="1075" second="1086" amount="-1.125" />
    <kerning first="1075" second="1083" amount="-1.125" />
    <kerning first="1075" second="1079" amount="-0.625" />
    <kerning first="1075" second="1077" amount="-1.125" />
    <kerning first="1075" second="1076" amount="-2.25" />
    <kerning first="1075" second="1072" amount="-1.125" />
    <kerning first="1075" second="46" amount="-6.25" />
    <kerning first="1075" second="44" amount="-6.25" />
    <kerning first="1074" second="1103" amount="-0.625" />
    <kerning first="1074" second="1098" amount="-1.75" />
    <kerning first="1074" second="1095" amount="-2.25" />
    <kerning first="1074" second="1092" amount="-0.625" />
    <kerning first="1074" second="1091" amount="-1.125" />
    <kerning first="1074" second="1090" amount="-1.125" />
    <kerning first="1074" second="1089" amount="-0.625" />
    <kerning first="1074" second="1086" amount="-0.625" />
    <kerning first="1074" second="1084" amount="-0.625" />
    <kerning first="1074" second="1083" amount="-1.125" />
    <kerning first="1074" second="1079" amount="-0.625" />
    <kerning first="1074" second="1078" amount="-0.625" />
    <kerning first="1074" second="1077" amount="-0.625" />
    <kerning first="1074" second="1076" amount="-0.625" />
    <kerning first="1074" second="1073" amount="-0.625" />
    <kerning first="1074" second="1072" amount="-0.625" />
    <kerning first="1073" second="1103" amount="-1.125" />
    <kerning first="1073" second="1101" amount="-0.625" />
    <kerning first="1073" second="1098" amount="-1.75" />
    <kerning first="1073" second="1095" amount="-1.75" />
    <kerning first="1073" second="1093" amount="-1.75" />
    <kerning first="1073" second="1092" amount="-0.625" />
    <kerning first="1073" second="1091" amount="-1.125" />
    <kerning first="1073" second="1089" amount="-0.625" />
    <kerning first="1073" second="1084" amount="-1.125" />
    <kerning first="1073" second="1083" amount="-2.25" />
    <kerning first="1073" second="1079" amount="-1.125" />
    <kerning first="1073" second="1078" amount="-0.625" />
    <kerning first="1073" second="1077" amount="-0.625" />
    <kerning first="1073" second="1076" amount="-2.25" />
    <kerning first="1073" second="1072" amount="-1.125" />
    <kerning first="1072" second="1095" amount="-1.125" />
    <kerning first="1072" second="1091" amount="-0.625" />
    <kerning first="1072" second="1090" amount="-1.125" />
    <kerning first="1072" second="1079" amount="-0.625" />
    <kerning first="1070" second="1084" amount="-0.625" />
    <kerning first="1070" second="1083" amount="-2.25" />
    <kerning first="1070" second="1076" amount="-2.25" />
    <kerning first="1070" second="1063" amount="-1.75" />
    <kerning first="1070" second="1061" amount="-2.25" />
    <kerning first="1070" second="1058" amount="-2.875" />
    <kerning first="1070" second="1057" amount="-0.625" />
    <kerning first="1070" second="1054" amount="-0.625" />
    <kerning first="1070" second="1051" amount="-2.25" />
    <kerning first="1070" second="1046" amount="-1.125" />
    <kerning first="1070" second="1044" amount="-2.25" />
    <kerning first="1070" second="1040" amount="-1.75" />
    <kerning first="1069" second="1103" amount="-0.625" />
    <kerning first="1069" second="1084" amount="-0.625" />
    <kerning first="1069" second="1083" amount="-1.75" />
    <kerning first="1069" second="1078" amount="0.625" />
    <kerning first="1069" second="1076" amount="-1.75" />
    <kerning first="1069" second="1071" amount="-1.125" />
    <kerning first="1069" second="1061" amount="-1.75" />
    <kerning first="1069" second="1051" amount="-1.75" />
    <kerning first="1069" second="1047" amount="-0.625" />
    <kerning first="1069" second="1046" amount="-0.625" />
    <kerning first="1069" second="1044" amount="-1.75" />
    <kerning first="1068" second="1071" amount="-2.25" />
    <kerning first="1068" second="1069" amount="-0.625" />
    <kerning first="1068" second="1063" amount="-4" />
    <kerning first="1068" second="1061" amount="-2.25" />
    <kerning first="1068" second="1058" amount="-5.125" />
    <kerning first="1068" second="1057" amount="-1.125" />
    <kerning first="1068" second="1054" amount="-1.125" />
    <kerning first="1068" second="1052" amount="-1.125" />
    <kerning first="1068" second="1051" amount="-1.75" />
    <kerning first="1068" second="1047" amount="-0.625" />
    <kerning first="1068" second="1046" amount="-1.75" />
    <kerning first="1068" second="1044" amount="-1.125" />
    <kerning first="1068" second="1040" amount="-1.125" />
    <kerning first="1068" second="8217" amount="-4" />
    <kerning first="1066" second="1071" amount="-1.75" />
    <kerning first="1066" second="8217" amount="-3.5" />
    <kerning first="1065" second="1091" amount="1.125" />
    <kerning first="1065" second="1072" amount="0.625" />
    <kerning first="1062" second="1072" amount="1.125" />
    <kerning first="1062" second="1054" amount="-1.125" />
    <kerning first="1061" second="1091" amount="-1.125" />
    <kerning first="1061" second="1086" amount="-0.625" />
    <kerning first="1061" second="1069" amount="-1.75" />
    <kerning first="1061" second="1060" amount="-1.75" />
    <kerning first="1061" second="1057" amount="-1.75" />
    <kerning first="1061" second="1054" amount="-1.75" />
    <kerning first="1061" second="1047" amount="-1.125" />
    <kerning first="1060" second="1083" amount="-1.75" />
    <kerning first="1060" second="1071" amount="-1.75" />
    <kerning first="1060" second="1063" amount="-1.125" />
    <kerning first="1060" second="1059" amount="-2.25" />
    <kerning first="1060" second="1058" amount="-2.875" />
    <kerning first="1060" second="1051" amount="-1.75" />
    <kerning first="1060" second="1044" amount="-1.75" />
    <kerning first="1060" second="1040" amount="-1.125" />
    <kerning first="1059" second="1103" amount="-3.5" />
    <kerning first="1059" second="1102" amount="-2.25" />
    <kerning first="1059" second="1097" amount="-2.25" />
    <kerning first="1059" second="1096" amount="-2.25" />
    <kerning first="1059" second="1094" amount="-2.25" />
    <kerning first="1059" second="1093" amount="-2.25" />
    <kerning first="1059" second="1089" amount="-3.5" />
    <kerning first="1059" second="1088" amount="-2.25" />
    <kerning first="1059" second="1087" amount="-2.25" />
    <kerning first="1059" second="1086" amount="-3.5" />
    <kerning first="1059" second="1085" amount="-2.25" />
    <kerning first="1059" second="1084" amount="-2.25" />
    <kerning first="1059" second="1083" amount="-3.5" />
    <kerning first="1059" second="1082" amount="-2.25" />
    <kerning first="1059" second="1081" amount="-1.75" />
    <kerning first="1059" second="1080" amount="-2.25" />
    <kerning first="1059" second="1079" amount="-2.875" />
    <kerning first="1059" second="1078" amount="-1.75" />
    <kerning first="1059" second="1077" amount="-3.5" />
    <kerning first="1059" second="1076" amount="-4" />
    <kerning first="1059" second="1075" amount="-2.25" />
    <kerning first="1059" second="1074" amount="-2.875" />
    <kerning first="1059" second="1073" amount="-1.125" />
    <kerning first="1059" second="1071" amount="-1.125" />
    <kerning first="1059" second="1069" amount="-1.125" />
    <kerning first="1059" second="1060" amount="-1.75" />
    <kerning first="1059" second="1054" amount="-1.75" />
    <kerning first="1059" second="1051" amount="-1.75" />
    <kerning first="1059" second="1047" amount="-1.125" />
    <kerning first="1059" second="1044" amount="-2.25" />
    <kerning first="1059" second="1040" amount="-3.5" />
    <kerning first="1059" second="8212" amount="-0.625" />
    <kerning first="1059" second="187" amount="-2.25" />
    <kerning first="1059" second="171" amount="-2.25" />
    <kerning first="1059" second="58" amount="-1.125" />
    <kerning first="1059" second="46" amount="-6.875" />
    <kerning first="1059" second="44" amount="-6.875" />
    <kerning first="1058" second="1103" amount="-2.875" />
    <kerning first="1058" second="1102" amount="-2.25" />
    <kerning first="1058" second="1100" amount="-2.25" />
    <kerning first="1058" second="1099" amount="-2.25" />
    <kerning first="1058" second="1097" amount="-2.25" />
    <kerning first="1058" second="1093" amount="-2.25" />
    <kerning first="1058" second="1091" amount="-2.875" />
    <kerning first="1058" second="1089" amount="-2.875" />
    <kerning first="1058" second="1088" amount="-2.875" />
    <kerning first="1058" second="1087" amount="-2.25" />
    <kerning first="1058" second="1086" amount="-4" />
    <kerning first="1058" second="1084" amount="-2.25" />
    <kerning first="1058" second="1083" amount="-2.25" />
    <kerning first="1058" second="1082" amount="-2.25" />
    <kerning first="1058" second="1080" amount="-2.25" />
    <kerning first="1058" second="1077" amount="-2.875" />
    <kerning first="1058" second="1074" amount="-2.25" />
    <kerning first="1058" second="1072" amount="-2.25" />
    <kerning first="1058" second="1071" amount="-1.125" />
    <kerning first="1058" second="1060" amount="-1.75" />
    <kerning first="1058" second="1054" amount="-2.25" />
    <kerning first="1058" second="1051" amount="-1.125" />
    <kerning first="1058" second="1047" amount="-0.625" />
    <kerning first="1058" second="1046" amount="0.625" />
    <kerning first="1058" second="1044" amount="-1.75" />
    <kerning first="1058" second="1040" amount="-1.75" />
    <kerning first="1058" second="8212" amount="-1.125" />
    <kerning first="1058" second="187" amount="-2.25" />
    <kerning first="1058" second="171" amount="-2.25" />
    <kerning first="1058" second="46" amount="-5.75" />
    <kerning first="1058" second="44" amount="-5.75" />
    <kerning first="1057" second="1095" amount="-0.625" />
    <kerning first="1027" second="44" amount="-6.25" />
    <kerning first="1027" second="46" amount="-6.25" />
    <kerning first="1027" second="171" amount="-3.5" />
    <kerning first="1027" second="187" amount="-3.5" />
    <kerning first="1027" second="8212" amount="-1.125" />
    <kerning first="1033" second="8217" amount="-4" />
    <kerning first="1034" second="8217" amount="-3.5" />
    <kerning first="1040" second="8217" amount="-2.875" />
    <kerning first="1040" second="1044" amount="1.75" />
    <kerning first="1040" second="1047" amount="-0.625" />
    <kerning first="1040" second="1051" amount="1.125" />
    <kerning first="1040" second="1054" amount="-1.125" />
    <kerning first="1040" second="1055" amount="-0.625" />
    <kerning first="1040" second="1057" amount="-1.125" />
    <kerning first="1040" second="1058" amount="-4" />
    <kerning first="1040" second="1059" amount="-2.25" />
    <kerning first="1040" second="1060" amount="-1.75" />
    <kerning first="1040" second="1063" amount="-4" />
    <kerning first="1040" second="1069" amount="-1.125" />
    <kerning first="1040" second="1072" amount="0.625" />
    <kerning first="1040" second="1090" amount="-1.125" />
    <kerning first="1040" second="1091" amount="-0.625" />
    <kerning first="1040" second="1092" amount="0.625" />
    <kerning first="1040" second="1101" amount="1.125" />
    <kerning first="1041" second="1040" amount="-1.125" />
    <kerning first="1041" second="1047" amount="-0.625" />
    <kerning first="1041" second="1054" amount="-0.625" />
    <kerning first="1041" second="1057" amount="-0.625" />
    <kerning first="1041" second="1058" amount="-2.25" />
    <kerning first="1041" second="1059" amount="-1.125" />
    <kerning first="1041" second="1060" amount="-0.625" />
    <kerning first="1041" second="1061" amount="-1.125" />
    <kerning first="1041" second="1063" amount="-2.25" />
    <kerning first="1041" second="1066" amount="-1.75" />
    <kerning first="1041" second="1069" amount="-0.625" />
    <kerning first="1041" second="1071" amount="-0.625" />
    <kerning first="1041" second="1083" amount="-0.625" />
    <kerning first="1041" second="1091" amount="-1.125" />
    <kerning first="1042" second="1040" amount="-1.75" />
    <kerning first="1042" second="1044" amount="-1.125" />
    <kerning first="1042" second="1046" amount="-1.125" />
    <kerning first="1042" second="1047" amount="-1.75" />
    <kerning first="1042" second="1051" amount="-0.625" />
    <kerning first="1042" second="1054" amount="-1.75" />
    <kerning first="1042" second="1057" amount="-1.75" />
    <kerning first="1042" second="1058" amount="-3.5" />
    <kerning first="1042" second="1059" amount="-1.75" />
    <kerning first="1042" second="1060" amount="-1.75" />
    <kerning first="1042" second="1061" amount="-2.25" />
    <kerning first="1042" second="1063" amount="-2.25" />
    <kerning first="1042" second="1066" amount="-2.875" />
    <kerning first="1042" second="1071" amount="-1.75" />
    <kerning first="1042" second="1076" amount="-0.625" />
    <kerning first="1042" second="1084" amount="-0.625" />
    <kerning first="1042" second="1090" amount="-1.75" />
    <kerning first="1042" second="1091" amount="-0.625" />
    <kerning first="1042" second="1093" amount="-0.625" />
    <kerning first="1042" second="1095" amount="-1.75" />
    <kerning first="1042" second="1103" amount="-0.625" />
    <kerning first="1043" second="44" amount="-6.25" />
    <kerning first="1043" second="46" amount="-6.25" />
    <kerning first="1043" second="171" amount="-3.5" />
    <kerning first="1043" second="187" amount="-3.5" />
    <kerning first="1043" second="8212" amount="-1.125" />
    <kerning first="1043" second="1040" amount="-3.5" />
    <kerning first="1043" second="1044" amount="-3.5" />
    <kerning first="1043" second="1047" amount="-1.125" />
    <kerning first="1043" second="1051" amount="-2.875" />
    <kerning first="1043" second="1052" amount="-1.125" />
    <kerning first="1043" second="1054" amount="-2.875" />
    <kerning first="1043" second="1057" amount="-2.25" />
    <kerning first="1043" second="1071" amount="-1.75" />
    <kerning first="1043" second="1072" amount="-2.875" />
    <kerning first="1043" second="1074" amount="-2.875" />
    <kerning first="1043" second="1076" amount="-3.5" />
    <kerning first="1043" second="1077" amount="-3.5" />
    <kerning first="1043" second="1080" amount="-2.875" />
    <kerning first="1043" second="1083" amount="-2.875" />
    <kerning first="1043" second="1084" amount="-2.875" />
    <kerning first="1043" second="1085" amount="-2.875" />
    <kerning first="1043" second="1086" amount="-3.5" />
    <kerning first="1043" second="1088" amount="-2.875" />
    <kerning first="1043" second="1091" amount="-3.5" />
    <kerning first="1043" second="1099" amount="-2.875" />
    <kerning first="1043" second="1100" amount="-2.875" />
    <kerning first="1043" second="1102" amount="-2.875" />
    <kerning first="1043" second="1103" amount="-3.5" />
    <kerning first="1044" second="1059" amount="0.625" />
    <kerning first="1044" second="1060" amount="-1.125" />
    <kerning first="1044" second="1063" amount="-1.75" />
    <kerning first="1044" second="1079" amount="1.75" />
    <kerning first="1044" second="1086" amount="0.625" />
    <kerning first="1044" second="1091" amount="1.125" />
    <kerning first="1045" second="1047" amount="-1.125" />
    <kerning first="1045" second="1089" amount="-0.625" />
    <kerning first="1046" second="1047" amount="-0.625" />
    <kerning first="1046" second="1054" amount="-1.125" />
    <kerning first="1046" second="1057" amount="-0.625" />
    <kerning first="1046" second="1058" amount="0.625" />
    <kerning first="1046" second="1059" amount="1.125" />
    <kerning first="1046" second="1066" amount="1.125" />
    <kerning first="1046" second="1072" amount="0.625" />
    <kerning first="1046" second="1077" amount="-0.625" />
    <kerning first="1046" second="1086" amount="-0.625" />
    <kerning first="1046" second="1091" amount="-0.625" />
    <kerning first="1047" second="1051" amount="-0.625" />
    <kerning first="1047" second="1054" amount="-0.625" />
    <kerning first="1047" second="1057" amount="-0.625" />
    <kerning first="1047" second="1058" amount="-1.125" />
    <kerning first="1047" second="1059" amount="-0.625" />
    <kerning first="1047" second="1060" amount="-0.625" />
    <kerning first="1047" second="1063" amount="-1.125" />
    <kerning first="1047" second="1071" amount="-0.625" />
    <kerning first="1050" second="1047" amount="-0.625" />
    <kerning first="1050" second="1054" amount="-0.625" />
    <kerning first="1050" second="1057" amount="-0.625" />
    <kerning first="1050" second="1059" amount="0.625" />
    <kerning first="1050" second="1060" amount="-1.75" />
    <kerning first="1051" second="1060" amount="-0.625" />
    <kerning first="1051" second="1073" amount="0.625" />
    <kerning first="1051" second="1091" amount="0.625" />
    <kerning first="1052" second="1060" amount="-0.625" />
    <kerning first="1052" second="1063" amount="-0.625" />
    <kerning first="1052" second="1072" amount="0.625" />
    <kerning first="1052" second="1077" amount="0.625" />
    <kerning first="1052" second="1086" amount="0.625" />
    <kerning first="1052" second="1089" amount="0.625" />
    <kerning first="1052" second="1091" amount="0.625" />
    <kerning first="1052" second="1095" amount="-0.625" />
    <kerning first="1052" second="1101" amount="0.625" />
    <kerning first="1054" second="1040" amount="-1.125" />
    <kerning first="1054" second="1044" amount="-1.125" />
    <kerning first="1054" second="1046" amount="-1.125" />
    <kerning first="1054" second="1051" amount="-0.625" />
    <kerning first="1054" second="1059" amount="-1.125" />
    <kerning first="1054" second="1061" amount="-2.25" />
    <kerning first="1054" second="1063" amount="-1.125" />
    <kerning first="1054" second="1071" amount="-1.125" />
    <kerning first="1054" second="1076" amount="-1.125" />
    <kerning first="1054" second="1083" amount="-0.625" />
    <kerning first="1054" second="1093" amount="-0.625" />
    <kerning first="1056" second="44" amount="-9.75" />
    <kerning first="1056" second="46" amount="-9.75" />
    <kerning first="1056" second="58" amount="-1.125" />
    <kerning first="1057" second="1078" amount="1.125" />
    <kerning first="1056" second="187" amount="-2.875" />
    <kerning first="1056" second="1040" amount="-3.5" />
    <kerning first="1056" second="1044" amount="-3.5" />
    <kerning first="1056" second="1046" amount="-0.625" />
    <kerning first="1056" second="1047" amount="-1.125" />
    <kerning first="1056" second="1051" amount="-2.875" />
    <kerning first="1056" second="1052" amount="-0.625" />
    <kerning first="1056" second="1054" amount="-1.125" />
    <kerning first="1056" second="1057" amount="-0.625" />
    <kerning first="1056" second="1058" amount="-2.25" />
    <kerning first="1056" second="1059" amount="-1.125" />
    <kerning first="1056" second="1060" amount="-0.625" />
    <kerning first="1056" second="1061" amount="-2.25" />
    <kerning first="1056" second="1071" amount="-1.125" />
    <kerning first="1056" second="1072" amount="-1.75" />
    <kerning first="1056" second="1076" amount="-4" />
    <kerning first="1056" second="1077" amount="-2.25" />
    <kerning first="1056" second="1086" amount="-2.25" />
    <kerning first="1056" second="1101" amount="-1.125" />
    <kerning first="1056" second="1103" amount="-1.75" />
    <kerning first="1057" second="1040" amount="-1.125" />
    <kerning first="1057" second="1044" amount="-1.125" />
    <kerning first="1057" second="1047" amount="-0.625" />
    <kerning first="1057" second="1051" amount="-1.75" />
    <kerning first="1057" second="1052" amount="-0.625" />
    <kerning first="1057" second="1054" amount="-1.125" />
    <kerning first="1057" second="1058" amount="-1.75" />
    <kerning first="1057" second="1059" amount="-1.75" />
    <kerning first="1057" second="1061" amount="-2.875" />
    <kerning first="1057" second="1063" amount="-1.75" />
    <kerning first="1057" second="1066" amount="-1.75" />
    <kerning first="1057" second="1069" amount="-0.625" />
    <kerning first="1057" second="1072" amount="0.625" />
  </kernings>
</font>
