info face="PF Tempesta Seven" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font4_32_r_0.png"
chars count=254
char id=32   x=23    y=41    width=3     height=1     xoffset=-1    yoffset=51    xadvance=16    page=0  chnl=15
char id=33   x=483   y=198   width=6     height=28    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=34   x=255   y=297   width=14    height=8     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=35   x=460   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=36   x=480   y=0     width=22    height=36    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=37   x=300   y=111   width=30    height=28    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=38   x=0     y=202   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=39   x=501   y=253   width=6     height=8     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=40   x=444   y=41    width=10    height=36    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=433   y=41    width=10    height=36    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=414   y=269   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=43   x=271   y=255   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=44   x=303   y=296   width=9     height=8     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=405   y=294   width=14    height=4     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=501   y=262   width=6     height=4     xoffset=3     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=46    y=202   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=48   x=69    y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=465   y=198   width=10    height=28    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=50   x=92    y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=51   x=115   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=52   x=184   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=53   x=253   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=299   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=322   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=345   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=24    y=144   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=501   y=223   width=6     height=20    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=497   y=198   width=9     height=24    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=68    y=301   width=14    height=20    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=61   x=169   y=297   width=14    height=12    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=62   x=53    y=301   width=14    height=20    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=63   x=276   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=64   x=70    y=41    width=34    height=36    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=70    y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=66   x=93    y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=67   x=116   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=68   x=139   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=69   x=162   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=70   x=185   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=71   x=208   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=72   x=231   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=73   x=505   y=70    width=6     height=28    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=74   x=408   y=198   width=18    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=75   x=254   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=76   x=389   y=198   width=18    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=77   x=207   y=111   width=30    height=28    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=78   x=360   y=111   width=26    height=28    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=79   x=277   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=80   x=300   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=81   x=161   y=78    width=22    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=82   x=323   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=83   x=346   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=84   x=369   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=85   x=392   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=86   x=47    y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=87   x=145   y=111   width=30    height=28    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=88   x=415   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=89   x=438   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=461   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=91   x=411   y=41    width=10    height=36    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=484   y=140   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=93   x=422   y=41    width=10    height=36    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=94   x=270   y=297   width=12    height=8     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=95   x=390   y=294   width=14    height=4     xoffset=-1    yoffset=40    xadvance=16    page=0  chnl=15
char id=96   x=501   y=244   width=9     height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=230   y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=98   x=92    y=227   width=22    height=27    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=99   x=115   y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=100  x=138   y=227   width=22    height=27    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=101  x=161   y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=446   y=198   width=18    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=115   y=227   width=22    height=27    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=104  x=46    y=231   width=22    height=27    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=105  x=476   y=198   width=6     height=28    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=106  x=485   y=37    width=10    height=35    xoffset=-5    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=23    y=231   width=22    height=27    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=108  x=490   y=198   width=6     height=27    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=109  x=470   y=227   width=30    height=20    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=110  x=340   y=252   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=111  x=409   y=248   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=112  x=207   y=227   width=22    height=27    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=113  x=184   y=227   width=22    height=27    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=114  x=0     y=301   width=18    height=20    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=115  x=92    y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=276   y=227   width=18    height=26    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=46    y=280   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=118  x=184   y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=439   y=227   width=30    height=20    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=120  x=248   y=255   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=121  x=0     y=231   width=22    height=27    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=122  x=225   y=255   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=366   y=41    width=14    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=455   y=41    width=6     height=36    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=125  x=351   y=41    width=14    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=238   y=297   width=16    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=164  x=276   y=276   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=166  x=503   y=0     width=6     height=36    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=167  x=128   y=41    width=22    height=36    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=169  x=35    y=41    width=34    height=36    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=171  x=171   y=255   width=26    height=20    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=172  x=154   y=297   width=14    height=12    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=174  x=0     y=45    width=34    height=36    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=176  x=139   y=297   width=14    height=12    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=177  x=322   y=273   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=182  x=105   y=41    width=22    height=36    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=183  x=495   y=135   width=6     height=4     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=187  x=198   y=255   width=26    height=20    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=192  x=261   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=193  x=238   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=194  x=215   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=195  x=353   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=197   y=41    width=22    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=44    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=39    y=111   width=38    height=28    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=199  x=462   y=41    width=22    height=35    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=200  x=399   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=201  x=77    y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=202  x=376   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=203  x=312   y=41    width=22    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=204  x=469   y=0     width=10    height=40    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=458   y=0     width=10    height=40    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=445   y=0     width=12    height=40    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=335   y=41    width=15    height=36    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=208  x=387   y=111   width=26    height=28    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=209  x=50    y=0     width=26    height=40    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=210  x=330   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=211  x=307   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=212  x=100   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=213  x=284   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=214  x=289   y=41    width=22    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=215  x=207   y=276   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=216  x=0     y=173   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=217  x=169   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=146   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=192   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=220  x=174   y=41    width=22    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=221  x=123   y=0     width=22    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=222  x=151   y=41    width=22    height=36    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=223  x=115   y=78    width=22    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=224  x=92    y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=225  x=460   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=226  x=437   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=227  x=414   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=228  x=437   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=229  x=266   y=41    width=22    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=230  x=400   y=227   width=38    height=20    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=231  x=253   y=227   width=22    height=27    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=232  x=391   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=233  x=184   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=234  x=138   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=235  x=46    y=173   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=236  x=494   y=73    width=10    height=32    xoffset=-5    yoffset=12    xadvance=8     page=0  chnl=15
char id=237  x=483   y=77    width=10    height=32    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=238  x=496   y=37    width=12    height=32    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=239  x=495   y=106   width=15    height=28    xoffset=-5    yoffset=16    xadvance=8     page=0  chnl=15
char id=240  x=230   y=227   width=22    height=27    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=241  x=345   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=242  x=322   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=243  x=299   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=244  x=276   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=253   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=246  x=69    y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=247  x=345   y=273   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=248  x=368   y=273   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=249  x=230   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=250  x=207   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=251  x=368   y=78    width=22    height=32    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=252  x=92    y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=253  x=422   y=0     width=22    height=40    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=254  x=115   y=169   width=22    height=28    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=255  x=220   y=41    width=22    height=36    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1025 x=243   y=41    width=22    height=36    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1040 x=138   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1041 x=161   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1042 x=184   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1043 x=427   y=198   width=18    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=1044 x=35    y=78    width=29    height=32    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=1045 x=207   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1046 x=112   y=111   width=32    height=28    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=1047 x=368   y=198   width=20    height=28    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=1048 x=414   y=111   width=26    height=28    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=1049 x=23    y=0     width=26    height=40    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=1050 x=230   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1051 x=253   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1052 x=176   y=111   width=30    height=28    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=1053 x=299   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1054 x=322   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1055 x=345   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1056 x=368   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1057 x=391   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1058 x=414   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1059 x=0     y=144   width=23    height=28    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=1060 x=78    y=111   width=33    height=28    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=1061 x=483   y=169   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1062 x=65    y=78    width=26    height=32    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=1063 x=23    y=202   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1064 x=238   y=111   width=30    height=28    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=1065 x=0     y=82    width=34    height=32    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=1066 x=441   y=111   width=26    height=28    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=1067 x=331   y=111   width=28    height=28    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=1068 x=138   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1069 x=161   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1070 x=269   y=111   width=30    height=28    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=1071 x=207   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=1072 x=294   y=254   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1073 x=354   y=227   width=22    height=24    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=1074 x=317   y=252   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1075 x=37    y=301   width=15    height=20    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=1076 x=377   y=227   width=22    height=24    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=1077 x=363   y=252   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1078 x=88    y=255   width=27    height=20    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=1079 x=481   y=269   width=18    height=20    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=1080 x=386   y=252   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1081 x=69    y=227   width=22    height=27    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1082 x=432   y=248   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1083 x=455   y=248   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1084 x=60    y=259   width=27    height=20    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=1085 x=478   y=248   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1086 x=0     y=280   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1087 x=23    y=280   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1088 x=161   y=227   width=22    height=27    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1089 x=69    y=280   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1090 x=19    y=301   width=17    height=20    xoffset=-1    yoffset=24    xadvance=19    page=0  chnl=15
char id=1091 x=230   y=198   width=22    height=28    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1092 x=468   y=111   width=26    height=28    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=1093 x=138   y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1094 x=328   y=227   width=25    height=24    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=1095 x=460   y=269   width=20    height=20    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=1096 x=0     y=259   width=30    height=20    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=1097 x=295   y=227   width=32    height=24    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=1098 x=144   y=255   width=26    height=20    xoffset=-5    yoffset=24    xadvance=24    page=0  chnl=15
char id=1099 x=116   y=255   width=27    height=20    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=1100 x=437   y=269   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1101 x=253   y=276   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1102 x=31    y=259   width=28    height=20    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=1103 x=299   y=275   width=22    height=20    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=1105 x=276   y=198   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=8211 x=344   y=294   width=22    height=4     xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=8212 x=313   y=296   width=30    height=4     xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=8216 x=500   y=269   width=9     height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=8217 x=283   y=297   width=9     height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=8218 x=293   y=297   width=9     height=8     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=8220 x=184   y=297   width=17    height=8     xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=8221 x=202   y=297   width=17    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8222 x=220   y=297   width=17    height=8     xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=8224 x=381   y=41    width=14    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=8225 x=396   y=41    width=14    height=36    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=8226 x=391   y=273   width=22    height=20    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=8230 x=367   y=294   width=22    height=4     xoffset=-1    yoffset=40    xadvance=24    page=0  chnl=15
char id=8240 x=0     y=115   width=38    height=28    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=8249 x=83    y=301   width=14    height=20    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=8250 x=98    y=297   width=14    height=20    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=23    y=173   width=22    height=28    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=8482 x=113   y=297   width=25    height=13    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
