info face="Exo 2.0 Semi Bold" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_sb_25px_0.png"
chars count=283
char id=32   x=47    y=76    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=125   y=140   width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=39    y=194   width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=239   y=74    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=140   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=78    width=17    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=111   y=76    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=253   y=72    width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=191   y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=169   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=201   y=176   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=138   y=167   width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=0     y=194   width=3     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=124   y=188   width=7     height=2     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=77    y=194   width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=189   y=41    width=11    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=96    y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=83    y=140   width=7     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=72    y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=234   y=106   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=48    y=110   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=220   y=122   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=223   y=106   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=212   y=106   width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=245   y=106   width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=201   y=106   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=197   y=176   width=3     height=9     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=249   y=138   width=3     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=165   y=177   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=217   y=176   width=10    height=6     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=175   y=176   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=168   y=107   width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=29    y=158   width=12    height=13    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=211   y=74    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=195   y=90    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=156   y=107   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=39    y=94    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=0     y=142   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=242   y=122   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=0     y=110   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=52    y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=138   y=140   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=105   y=140   width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=84    y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=33    y=142   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=193   y=58    width=17    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=183   y=74    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=78    y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=243   y=90    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=42    y=21    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=117   y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=231   y=122   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=130   y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=143   y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=141   y=76    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=94    y=60    width=19    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=155   y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=169   y=75    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=143   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=212   y=0     width=5     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=177   y=41    width=11    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=198   y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=23    y=194   width=8     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=102   y=189   width=10    height=2     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=32    y=194   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=105   y=167   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=99    y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=215   y=165   width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=110   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=83    y=167   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=53    y=142   width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=132   y=108   width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=209   y=122   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=130   y=140   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=234   y=20    width=5     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=77    y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=119   y=140   width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=137   y=156   width=16    height=10    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=127   y=167   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=116   y=167   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=182   y=139   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=227   y=138   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=107   y=178   width=7     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=60    y=183   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=63    y=158   width=8     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=72    y=170   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=49    y=172   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=83    y=156   width=17    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=13    y=172   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=146   y=140   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=235   y=164   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=161   y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=221   y=0     width=2     height=20    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=205   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=51    y=194   width=8     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=164  x=149   y=167   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=166  x=218   y=0     width=2     height=20    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=215   y=21    width=9     height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=35    y=78    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=171  x=145   y=178   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=12    y=194   width=10    height=5     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=132   y=188   width=7     height=2     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=0     y=183   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=211   y=176   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=72    y=158   width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=146   y=21    width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=81    y=192   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=187  x=155   y=178   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=22    y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=36    y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=14    y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=0     y=22    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=49    y=41    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=224   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=134   y=60    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=158   y=21    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=0     y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=11    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=182   y=21    width=10    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=102   y=41    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=184   y=0     width=6     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=177   y=0     width=6     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=225   y=20    width=8     height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=133   y=41    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=126   y=76    width=14    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=240   y=0     width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=103   y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=90    y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=68    y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=94    y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=89    y=41    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=135   y=178   width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=147   y=41    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=64    y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=77    y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=55    y=21    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=76    y=41    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=50    y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=24    y=110   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=66    y=76    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=198   y=123   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=176   y=123   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=0     y=126   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=187   y=123   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=154   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=0     y=61    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=119   y=156   width=17    height=10    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=238   y=138   width=10    height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=132   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=121   y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=88    y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=22    y=142   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=40    y=60    width=6     height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=33    y=61    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=247   y=56    width=8     height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=112   y=140   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=235   y=40    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=55    y=126   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=44    y=126   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=33    y=126   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=22    y=126   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=11    y=126   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=165   y=123   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=94    y=167   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=205   y=139   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=213   y=41    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=224   y=41    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=66    y=124   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=194   y=139   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=116   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=193   y=21    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=81    y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1025 x=113   y=41    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1026 x=96    y=76    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1027 x=151   y=0     width=9     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1028 x=144   y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1029 x=11    y=142   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1030 x=134   y=140   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=140   y=41    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1032 x=91    y=140   width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1033 x=73    y=60    width=20    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1034 x=114   y=60    width=19    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1035 x=51    y=76    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=128   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1038 x=107   y=21    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1039 x=63    y=41    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1040 x=197   y=74    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1041 x=201   y=41    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1042 x=219   y=90    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1043 x=73    y=140   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1044 x=20    y=42    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1045 x=179   y=107   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1046 x=154   y=59    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1047 x=190   y=107   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1048 x=12    y=110   width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1049 x=170   y=21    width=11    height=19    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=1050 x=108   y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=13    y=94    width=12    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1052 x=229   y=58    width=17    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1053 x=0     y=94    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1054 x=182   y=91    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1055 x=169   y=91    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1056 x=120   y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=60    y=108   width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1058 x=91    y=92    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1059 x=104   y=92    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1060 x=160   y=41    width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1061 x=225   y=74    width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1062 x=35    y=41    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1063 x=36    y=110   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1064 x=211   y=58    width=17    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1065 x=0     y=42    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1066 x=81    y=76    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=18    y=78    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1068 x=207   y=90    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=231   y=90    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1070 x=174   y=58    width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1071 x=26    y=94    width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1072 x=160   y=166   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=11    y=61    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=246   y=153   width=9     height=10    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1075 x=98    y=178   width=8     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=16    y=158   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1077 x=225   y=164   width=9     height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1078 x=154   y=155   width=16    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1079 x=171   y=165   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=30    y=183   width=9     height=10    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1081 x=43    y=142   width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1082 x=182   y=165   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=25    y=172   width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1084 x=203   y=154   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=20    y=183   width=9     height=10    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1086 x=193   y=165   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1087 x=89    y=178   width=8     height=10    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1088 x=170   y=139   width=11    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=70    y=183   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1090 x=204   y=165   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1091 x=158   y=140   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=28    y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=37    y=172   width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=42    y=158   width=10    height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1095 x=245   y=164   width=9     height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1096 x=232   y=153   width=13    height=10    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1097 x=0     y=158   width=15    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=1098 x=218   y=153   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1099 x=0     y=172   width=12    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1100 x=80    y=181   width=8     height=10    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1101 x=10    y=183   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=187   y=154   width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1103 x=61    y=172   width=10    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1105 x=63    y=142   width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1106 x=65    y=92    width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=246   y=39    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1108 x=40    y=183   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1109 x=50    y=183   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1110 x=142   y=140   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=98    y=140   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1112 x=240   y=20    width=5     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=101   y=156   width=17    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1114 x=171   y=154   width=15    height=10    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1115 x=120   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=22    y=61    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1118 x=133   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=216   y=138   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1168 x=204   y=21    width=10    height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1169 x=53    y=158   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8211 x=113   y=189   width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8212 x=85    y=192   width=16    height=2     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=8216 x=8     y=194   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=4     y=194   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=249   y=175   width=3     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=228   y=175   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=235   y=175   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=242   y=175   width=6     height=6     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=124   y=41    width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8225 x=246   y=20    width=8     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8226 x=45    y=194   width=5     height=5     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=60    y=194   width=16    height=3     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=8240 x=47    y=60    width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=8249 x=185   y=176   width=5     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8250 x=191   y=176   width=5     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=8364 x=156   y=91    width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8482 x=115   y=178   width=19    height=9     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
kernings count=1572
kerning first=8250 second=8221 amount=-1  
kerning first=8250 second=8217 amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=120 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8250 second=39  amount=-1  
kerning first=8250 second=34  amount=-1  
kerning first=8249 second=221 amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8222 second=8221 amount=-2  
kerning first=8222 second=8220 amount=-2  
kerning first=8222 second=8217 amount=-2  
kerning first=8222 second=8216 amount=-2  
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=253 amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=55  amount=-1  
kerning first=8222 second=49  amount=-1  
kerning first=8222 second=39  amount=-2  
kerning first=8222 second=34  amount=-2  
kerning first=8221 second=8249 amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=8222 amount=-2  
kerning first=8221 second=8218 amount=-2  
kerning first=8221 second=8212 amount=-1  
kerning first=8221 second=8211 amount=-1  
kerning first=8221 second=248 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-2  
kerning first=8221 second=246 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=8221 second=245 amount=-1  
kerning first=8221 second=244 amount=-1  
kerning first=8221 second=243 amount=-1  
kerning first=8221 second=242 amount=-1  
kerning first=8221 second=236 amount=1   
kerning first=8221 second=235 amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=8221 second=234 amount=-1  
kerning first=8221 second=233 amount=-1  
kerning first=8221 second=232 amount=-1  
kerning first=8221 second=231 amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=34  second=236 amount=1   
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=173 amount=-1  
kerning first=8221 second=113 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=34  second=8211 amount=-1  
kerning first=34  second=8212 amount=-1  
kerning first=34  second=8218 amount=-2  
kerning first=34  second=8222 amount=-2  
kerning first=34  second=8230 amount=-2  
kerning first=34  second=8249 amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=99  amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=47  amount=-2  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=45  amount=-1  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=8230 amount=-2  
kerning first=8220 second=8222 amount=-2  
kerning first=8220 second=8218 amount=-2  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=46  amount=-2  
kerning first=8220 second=44  amount=-2  
kerning first=8218 second=8221 amount=-2  
kerning first=8218 second=8220 amount=-2  
kerning first=38  second=221 amount=-1  
kerning first=8218 second=8217 amount=-2  
kerning first=38  second=8217 amount=-1  
kerning first=38  second=8221 amount=-1  
kerning first=8218 second=8216 amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-2  
kerning first=8218 second=255 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=8218 second=253 amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=55  amount=-1  
kerning first=8218 second=49  amount=-1  
kerning first=8218 second=39  amount=-2  
kerning first=8218 second=34  amount=-2  
kerning first=39  second=236 amount=1   
kerning first=8217 second=8249 amount=-1  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=8222 amount=-2  
kerning first=8217 second=8218 amount=-2  
kerning first=8217 second=8212 amount=-1  
kerning first=8217 second=8211 amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=39  second=8211 amount=-1  
kerning first=39  second=8212 amount=-1  
kerning first=39  second=8218 amount=-2  
kerning first=39  second=8222 amount=-2  
kerning first=39  second=8230 amount=-2  
kerning first=39  second=8249 amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=8217 second=236 amount=1   
kerning first=8217 second=235 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=70  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=173 amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=8217 second=47  amount=-2  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=45  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=8230 amount=-2  
kerning first=8216 second=8222 amount=-2  
kerning first=8216 second=8218 amount=-2  
kerning first=8216 second=198 amount=-2  
kerning first=40  second=199 amount=-1  
kerning first=40  second=200 amount=-1  
kerning first=40  second=201 amount=-1  
kerning first=40  second=202 amount=-1  
kerning first=40  second=203 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=40  second=206 amount=1   
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=216 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=46  amount=-2  
kerning first=8216 second=44  amount=-2  
kerning first=8212 second=8221 amount=-1  
kerning first=40  second=223 amount=-1  
kerning first=40  second=224 amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=40  second=226 amount=-1  
kerning first=40  second=227 amount=-1  
kerning first=40  second=228 amount=-1  
kerning first=40  second=229 amount=-1  
kerning first=40  second=230 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=8212 second=8217 amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=40  second=240 amount=-1  
kerning first=40  second=241 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8212 second=55  amount=-1  
kerning first=8212 second=49  amount=-1  
kerning first=8212 second=39  amount=-1  
kerning first=8212 second=34  amount=-1  
kerning first=8211 second=8221 amount=-1  
kerning first=8211 second=8217 amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=55  amount=-1  
kerning first=8211 second=49  amount=-1  
kerning first=8211 second=39  amount=-1  
kerning first=8211 second=34  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=255 second=8230 amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=8218 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=93  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=41  amount=-1  
kerning first=254 second=8482 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=125 amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=254 second=63  amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=93  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=42  second=238 amount=1   
kerning first=253 second=47  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=41  amount=-1  
kerning first=252 second=8482 amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=93  amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=41  amount=-1  
kerning first=251 second=8482 amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=93  amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=250 second=8482 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=93  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=41  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=249 second=8482 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=249 second=93  amount=-1  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=249 second=92  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=41  amount=-1  
kerning first=248 second=8482 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=248 second=8221 amount=-1  
kerning first=248 second=8217 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=125 amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=63  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=247 second=55  amount=-1  
kerning first=246 second=8482 amount=-1  
kerning first=246 second=8221 amount=-1  
kerning first=45  second=8217 amount=-1  
kerning first=45  second=8221 amount=-1  
kerning first=246 second=8217 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=246 second=125 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=63  amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=245 second=8482 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=245 second=8221 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=245 second=8217 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=245 second=125 amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=245 second=92  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=245 second=63  amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=244 second=8482 amount=-1  
kerning first=244 second=8221 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=244 second=8217 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=244 second=125 amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=63  amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=243 second=8482 amount=-1  
kerning first=243 second=8221 amount=-1  
kerning first=243 second=8217 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=125 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=236 amount=1   
kerning first=243 second=93  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=63  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=242 second=8482 amount=-1  
kerning first=242 second=8221 amount=-1  
kerning first=242 second=8217 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=125 amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=48  second=93  amount=-1  
kerning first=242 second=63  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=241 second=8482 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=93  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=63  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=41  amount=-1  
kerning first=238 second=63  amount=1   
kerning first=238 second=42  amount=1   
kerning first=237 second=8482 amount=1   
kerning first=237 second=8221 amount=1   
kerning first=237 second=8217 amount=1   
kerning first=237 second=92  amount=1   
kerning first=237 second=63  amount=1   
kerning first=235 second=8482 amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=235 second=125 amount=-1  
kerning first=235 second=93  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=63  amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=234 second=8482 amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=125 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=234 second=93  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=63  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=233 second=8482 amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=125 amount=-1  
kerning first=233 second=93  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=63  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=232 second=8482 amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=125 amount=-1  
kerning first=232 second=93  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=231 second=8482 amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=93  amount=-1  
kerning first=231 second=92  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=215 amount=-1  
kerning first=231 second=41  amount=-1  
kerning first=230 second=8482 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=125 amount=-1  
kerning first=230 second=93  amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=230 second=63  amount=-1  
kerning first=230 second=41  amount=-1  
kerning first=229 second=8482 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=229 second=125 amount=-1  
kerning first=229 second=93  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=63  amount=-1  
kerning first=229 second=41  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=228 second=8482 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=228 second=125 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=228 second=93  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=63  amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=227 second=8482 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=125 amount=-1  
kerning first=227 second=93  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=63  amount=-1  
kerning first=227 second=41  amount=-1  
kerning first=226 second=8482 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=125 amount=-1  
kerning first=226 second=93  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=226 second=41  amount=-1  
kerning first=225 second=8482 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=225 second=125 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=225 second=93  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=63  amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=224 second=8482 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=125 amount=-1  
kerning first=224 second=93  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=63  amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8482 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=93  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=221 second=8250 amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=67  second=236 amount=1   
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=169 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=32  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=69  second=236 amount=1   
kerning first=212 second=93  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=206 second=125 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=206 second=93  amount=1   
kerning first=206 second=41  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=197 second=8482 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=174 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=8482 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=174 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=8482 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=195 second=8216 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=174 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=195 second=49  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=8482 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=194 second=174 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=194 second=49  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=8482 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=174 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=193 second=49  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=8482 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=174 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=192 second=49  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=173 second=8221 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=173 second=8217 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=169 amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=74  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=173 second=49  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=123 second=252 amount=-1  
kerning first=123 second=251 amount=-1  
kerning first=123 second=250 amount=-1  
kerning first=123 second=249 amount=-1  
kerning first=123 second=248 amount=-1  
kerning first=123 second=246 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=123 second=245 amount=-1  
kerning first=123 second=244 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=123 second=242 amount=-1  
kerning first=123 second=236 amount=1   
kerning first=123 second=235 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=232 amount=-1  
kerning first=123 second=231 amount=-1  
kerning first=123 second=206 amount=1   
kerning first=123 second=117 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=122 second=8482 amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=41  amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=121 second=8222 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=76  second=183 amount=-3  
kerning first=121 second=74  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=120 second=8249 amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=41  amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=118 second=8230 amount=-1  
kerning first=76  second=8482 amount=-2  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=77  second=41  amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=117 second=8482 amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=41  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=41  amount=-1  
kerning first=115 second=8482 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=114 second=8249 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8212 amount=-1  
kerning first=114 second=8211 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=113 second=8482 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=113 second=221 amount=-1  
kerning first=113 second=93  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=41  amount=-1  
kerning first=112 second=8482 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=8482 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=8482 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=81  second=93  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=109 second=8482 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=108 second=183 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=107 second=8482 amount=-1  
kerning first=107 second=8249 amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=104 second=8482 amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=63  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=8249 amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=221 amount=1   
kerning first=102 second=198 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=173 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=65  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=8482 amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=63  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=8482 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=98  second=8482 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=98  second=8221 amount=-1  
kerning first=98  second=8217 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=98  second=93  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=8482 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=97  second=221 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=254 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=92  second=8221 amount=-2  
kerning first=92  second=8217 amount=-2  
kerning first=92  second=255 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=92  second=254 amount=-1  
kerning first=92  second=253 amount=-1  
kerning first=92  second=223 amount=-1  
kerning first=92  second=221 amount=-2  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=216 amount=-1  
kerning first=92  second=214 amount=-1  
kerning first=92  second=213 amount=-1  
kerning first=92  second=212 amount=-1  
kerning first=92  second=211 amount=-1  
kerning first=92  second=210 amount=-1  
kerning first=92  second=199 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=91  second=252 amount=-1  
kerning first=91  second=251 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=91  second=250 amount=-1  
kerning first=91  second=249 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=91  second=241 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=91  second=240 amount=-1  
kerning first=91  second=236 amount=1   
kerning first=91  second=235 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=230 amount=-1  
kerning first=91  second=229 amount=-1  
kerning first=91  second=228 amount=-1  
kerning first=91  second=227 amount=-1  
kerning first=91  second=226 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=91  second=225 amount=-1  
kerning first=91  second=224 amount=-1  
kerning first=91  second=216 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=91  second=213 amount=-1  
kerning first=91  second=212 amount=-1  
kerning first=91  second=211 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=91  second=210 amount=-1  
kerning first=91  second=206 amount=1   
kerning first=91  second=199 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=90  second=236 amount=1   
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=89  second=240 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=169 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=88  second=236 amount=1   
