info face="PF Tempesta Seven" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font4_8_r_0.png"
chars count=254
char id=32   x=34    y=120   width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=46    y=89    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=73    y=113   width=5     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=40    y=65    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=82    y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=84    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=56    y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=110   y=113   width=3     height=2     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=82    y=21    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=72    y=21    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=8     y=105   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=0     y=105   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=105   y=113   width=4     height=2     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=65    y=101   width=5     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=38    y=120   width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=64    y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=96    y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=41    y=89    width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=112   y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=120   y=63    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=0     y=75    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=24    y=74    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=88    y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=104   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=120   y=71    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=0     y=83    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=123   y=94    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=101   y=88    width=4     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=0     y=117   width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=39    y=116   width=5     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=62   x=122   y=106   width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=16    y=67    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=52    y=11    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=16    y=83    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=40    y=81    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=88    y=80    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=104   y=80    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=112   y=80    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=120   y=79    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=64    y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=72    y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=50    y=89    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=21    y=91    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=80    y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=14    y=91    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=104   y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=10    y=51    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=88    y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=96    y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=25    y=32    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=104   y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=112   y=48    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=120   y=47    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=0     y=59    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=8     y=83    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=64    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=8     y=59    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=16    y=59    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=24    y=58    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=87    y=21    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=32    y=58    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=77    y=21    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=79    y=113   width=5     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=58    y=95    width=5     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=85    y=113   width=4     height=2     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=99    y=95    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=40    y=57    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=91    y=95    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=48    y=57    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=83    y=95    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=7     y=91    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=56    y=56    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=64    y=56    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=124   y=39    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=100   y=21    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=72    y=56    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=54    y=89    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=10    y=99    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=40    y=110   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=80    y=101   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=80    y=56    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=88    y=56    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=109   y=107   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=107   y=94    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=94    y=88    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=56    y=103   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=120   y=100   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=0     y=99    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=96    y=101   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=96    y=56    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=104   y=101   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=60    y=21    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=96    y=21    width=3     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=54    y=21    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=45    y=116   width=6     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=164  x=112   y=100   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=92    y=21    width=3     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=106   y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=41    y=11    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=38    y=98    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=33    y=116   width=5     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=63    y=11    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=27    y=117   width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=115   y=94    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=98    y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=124   y=112   width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=187  x=20    y=99    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=90    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=8     y=11    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=114   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=82    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=8     y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=41    y=41    width=11    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=90    y=11    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=106   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=0     y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=16    y=11    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=114   y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=37    y=11    width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=32    y=11    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=122   y=0     width=5     height=10    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=122   y=11    width=5     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=19    y=50    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=8     y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=66    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=74    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=98    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=50    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=74    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=72    y=107   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=104   y=56    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=34    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=26    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=42    y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=16    y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=24    y=11    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=0     y=23    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=113   y=30    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=8     y=42    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=17    y=32    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=33    y=32    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=57    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=24    y=66    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=40    y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=106   y=88    width=11    height=5     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=120   y=55    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=65    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=73    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=41    y=32    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=0     y=67    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=124   y=21    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=24    y=41    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=121   y=30    width=5     height=8     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=35    y=90    width=5     height=7     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=112   y=56    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=9     y=32    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=16    y=41    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=0     y=42    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=89    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=49    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=8     y=67    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=56    y=109   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=48    y=109   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=81    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=97    y=31    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=105   y=30    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=32    y=66    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=58    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=48    y=65    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=24    y=22    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1025 x=32    y=22    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=72    y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1041 x=80    y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1042 x=88    y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1043 x=28    y=90    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1044 x=115   y=21    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1045 x=104   y=64    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1046 x=74    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1047 x=0     y=91    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1048 x=28    y=50    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1049 x=17    y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1050 x=8     y=75    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1051 x=16    y=75    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1052 x=0     y=51    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1053 x=32    y=74    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1054 x=40    y=73    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1055 x=48    y=73    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1056 x=56    y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1057 x=64    y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1058 x=72    y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=80    y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1060 x=53    y=40    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1061 x=96    y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1062 x=0     y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1063 x=112   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1064 x=94    y=40    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1065 x=104   y=21    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1066 x=37    y=49    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1067 x=46    y=49    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1068 x=24    y=82    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1069 x=32    y=82    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1070 x=114   y=39    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1071 x=48    y=81    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1072 x=72    y=101   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=86    y=88    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1074 x=24    y=105   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1075 x=116   y=106   width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=1076 x=78    y=88    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=24    y=111   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1078 x=56    y=97    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1079 x=102   y=107   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1080 x=80    y=107   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1081 x=64    y=80    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1082 x=0     y=111   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=16    y=105   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1084 x=65    y=95    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1085 x=32    y=104   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1086 x=40    y=104   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1087 x=48    y=103   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1088 x=72    y=80    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1089 x=64    y=103   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1090 x=88    y=107   width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1091 x=80    y=80    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=55    y=48    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1093 x=88    y=101   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1094 x=69    y=88    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1095 x=95    y=107   width=6     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1096 x=118   y=88    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1097 x=58    y=88    width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1098 x=74    y=95    width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1099 x=29    y=98    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1100 x=8     y=111   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=16    y=111   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1102 x=47    y=97    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1103 x=32    y=110   width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1105 x=96    y=80    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=18    y=121   width=7     height=1     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=114   y=113   width=9     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8216 x=90    y=113   width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=95    y=113   width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=100   y=113   width=4     height=2     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=52    y=115   width=6     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=59    y=115   width=6     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=66    y=115   width=6     height=2     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=66    y=21    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8225 x=48    y=21    width=5     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=64    y=109   width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=26    y=121   width=7     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8240 x=29    y=41    width=11    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8249 x=6     y=117   width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=12    y=117   width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8364 x=56    y=80    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8482 x=18    y=117   width=8     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
