info face="Exo 2.0 Light" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_16_l_0.png"
chars count=283
char id=32   x=119   y=75    width=2     height=1     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=126   y=26    width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=82    y=224   width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=33    y=105   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=9     y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=96    y=77    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=77    y=90    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=126   y=39    width=1     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=33    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=39    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=48    y=225   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=0     y=226   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=72    y=224   width=2     height=5     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=55    y=231   width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=5     y=234   width=2     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=0     y=65    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=72    y=130   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=123   y=142   width=4     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=63    y=130   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=24    y=157   width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=45    y=131   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=0     y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=40    y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=107   y=142   width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=94    y=116   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=88    y=169   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=99    y=212   width=2     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=70    y=183   width=2     height=10    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=8     y=226   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=55    y=225   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=16    y=225   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=32    y=170   width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=20    y=183   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=0     y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=85    y=116   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=9     y=144   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=58    y=117   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=8     y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=90    y=129   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=27    y=131   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=126   y=0     width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=123   y=75    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=18    y=131   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=104   y=155   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=0     y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=112   y=116   width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=54    y=104   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=80    y=156   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=20    y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=76    y=117   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=64    y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=44    y=105   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=49    y=118   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=94    y=103   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=36    y=79    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=74    y=104   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=64    y=104   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=119   y=62    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=28    y=49    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=117   y=48    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=32    y=49    width=3     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=75    y=224   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=11    y=234   width=7     height=2     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=0     y=234   width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=0     y=216   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=8     y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=120   y=201   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=115   y=142   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=112   y=201   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=103   y=168   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=54    y=131   width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=83    y=143   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=124   y=101   width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=20    y=49    width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=59    y=144   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=124   y=88    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=12    y=195   width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=80    y=202   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=16    y=205   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=51    y=144   width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=43    y=144   width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=122   y=191   width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=24    y=215   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=63    y=183   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=52    y=215   width=6     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=87    y=192   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=73    y=182   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=78    y=192   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=40    y=118   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=56    y=205   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=116   y=32    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=47    y=0     width=1     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=15    y=49    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=19    y=233   width=6     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=164  x=66    y=215   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=45    y=0     width=1     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=54    y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=39    y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=31    y=225   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=119   y=219   width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=49    y=232   width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=83    y=212   width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=63    y=225   width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=91    y=212   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=102   y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=8     y=234   width=2     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=187  x=24    y=225   width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=60    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=71    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=104   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=49    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=82    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=93    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=81    y=77    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=9     y=33    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=25    y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=17    y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=78    y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=94    y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=10    y=49    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=5     y=49    width=4     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=110   y=32    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=0     y=49    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=113   y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=36    y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=80    y=16    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=70    y=16    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=0     y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=60    y=16    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=50    y=16    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=117   y=211   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=83    y=48    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=18    y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=0     y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=117   y=16    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=27    y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=10    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=27    y=144   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=22    y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=17    y=65    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=33    y=65    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=24    y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=16    y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=56    y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=49    y=64    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=100   y=181   width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=99    y=142   width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=9     y=65    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=57    y=64    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=67    y=143   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=35    y=144   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=109   y=63    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=114   y=63    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=110   y=168   width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=0     y=183   width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=32    y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=64    y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=73    y=63    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=65    y=63    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=72    y=169   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=80    y=169   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=56    y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=75    y=215   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=48    y=183   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=81    y=63    width=6     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=88    y=63    width=6     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=121   y=116   width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=96    y=168   width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=62    y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=90    y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1025 x=70    y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=89    y=90    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1027 x=86    y=32    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1028 x=0     y=144   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1029 x=16    y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=126   y=13    width=1     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=121   y=32    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=121   y=168   width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1033 x=20    y=79    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1034 x=66    y=77    width=14    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1035 x=52    y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1036 x=45    y=33    width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1038 x=30    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=93    y=48    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1040 x=11    y=105   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=40    y=170   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=67    y=117   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=91    y=142   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=62    y=48    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1045 x=112   y=155   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=51    y=78    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1047 x=18    y=144   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=99    y=129   width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=108   y=16    width=8     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1050 x=108   y=129   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1051 x=30    y=118   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1052 x=13    y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1053 x=103   y=116   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=104   y=103   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=0     y=131   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=75    y=143   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=9     y=131   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=84    y=103   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=114   y=103   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=50    y=49    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=0     y=118   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=73    y=48    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=36    y=131   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=26    y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1065 x=36    y=49    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1066 x=65    y=91    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=101   y=90    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1068 x=48    y=157   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=117   y=129   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=110   y=77    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1071 x=72    y=156   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1072 x=114   y=191   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=41    y=64    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=96    y=202   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=31    y=215   width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=39    y=183   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=8     y=206   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=113   y=181   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1079 x=24    y=205   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=32    y=205   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=88    y=156   width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1082 x=48    y=205   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=105   y=191   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=46    y=195   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=16    y=215   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=104   y=202   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=0     y=206   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=96    y=155   width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=40    y=205   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=64    y=205   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=81    y=130   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=115   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1093 x=96    y=192   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=30    y=183   width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=45    y=215   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1096 x=35    y=195   width=10    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1097 x=8     y=183   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1098 x=57    y=195   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=68    y=195   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=59    y=215   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=8     y=216   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=24    y=195   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1103 x=72    y=205   width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1105 x=120   y=155   width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=20    y=118   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1107 x=95    y=63    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=88    y=202   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=38    y=215   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=5     y=183   width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=116   y=168   width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=24    y=49    width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=87    y=182   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1114 x=0     y=196   width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=40    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=25    y=65    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=99    y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1119 x=48    y=170   width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1168 x=102   y=48    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=56    y=183   width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=40    y=233   width=8     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=26    y=233   width=13    height=1     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8216 x=104   y=220   width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=101   y=221   width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=125   y=211   width=2     height=5     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=87    y=221   width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=92    y=221   width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=68    y=224   width=3     height=5     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=102   y=63    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=110   y=48    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=97    y=221   width=3     height=4     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8230 x=107   y=220   width=11    height=3     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8240 x=0     y=79    width=19    height=12    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8249 x=38    y=225   width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=43    y=225   width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8364 x=10    y=118   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8482 x=102   y=212   width=14    height=7     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
kernings count=671
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8220 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8216 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=8222 amount=-1  
kerning first=8221 second=8218 amount=-1  
kerning first=8221 second=8212 amount=-1  
kerning first=8221 second=8211 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=173 amount=-1  
kerning first=8221 second=47  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=45  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=8222 amount=-1  
kerning first=8220 second=8218 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8220 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=8218 second=8216 amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=8222 amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=8217 second=8212 amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=8217 second=8211 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=173 amount=-1  
kerning first=8217 second=47  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=45  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8216 second=8222 amount=-1  
kerning first=8216 second=8218 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8212 second=8221 amount=-1  
kerning first=8212 second=8217 amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=39  amount=-1  
kerning first=8212 second=34  amount=-1  
kerning first=8211 second=8221 amount=-1  
kerning first=34  second=8211 amount=-1  
kerning first=34  second=8212 amount=-1  
kerning first=34  second=8218 amount=-1  
kerning first=34  second=8222 amount=-1  
kerning first=34  second=8230 amount=-1  
kerning first=8211 second=8217 amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=39  amount=-1  
kerning first=8211 second=34  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=41  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=254 second=41  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=253 second=41  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=41  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=41  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=41  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=39  second=198 amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=41  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=41  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=41  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=39  second=8211 amount=-1  
kerning first=39  second=8212 amount=-1  
kerning first=39  second=8218 amount=-1  
kerning first=39  second=8222 amount=-1  
kerning first=39  second=8230 amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=41  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=40  second=52  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=230 second=41  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=41  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=41  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=41  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=41  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=41  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=41  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=216 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=40  second=224 amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=40  second=226 amount=-1  
kerning first=40  second=227 amount=-1  
kerning first=40  second=228 amount=-1  
kerning first=40  second=229 amount=-1  
kerning first=40  second=230 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=40  second=241 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=197 second=8482 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=8482 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=8482 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=8482 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=8482 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=192 second=8482 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=173 second=8221 amount=-1  
kerning first=173 second=8217 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8212 amount=-1  
kerning first=114 second=8211 amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=45  second=8217 amount=-1  
kerning first=45  second=8221 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=198 amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=46  second=221 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=41  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=92  second=8221 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=92  second=8217 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=92  second=255 amount=-1  
kerning first=92  second=253 amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=76  second=8482 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=215 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=55  second=8230 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=183 amount=-2  
kerning first=76  second=174 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=65  second=8482 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
