info face="Volter (Goldfish)" size=-27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_27_0.png"
chars count=237
char id=32   x=140   y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=33   x=90    y=232   width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=16    y=308   width=9     height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=102   y=232   width=18    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=41    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=90    y=78    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=38   x=198   y=97    width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=252   y=245   width=3     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=49    y=235   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=39    y=238   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=112   y=267   width=15    height=15    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=128   y=267   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=121   y=283   width=6     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=86    y=305   width=12    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=40    y=308   width=6     height=6     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=112   y=78    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=128   y=144   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=79    y=235   width=6     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=160   y=144   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=176   y=144   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=192   y=141   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=16    y=150   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=208   y=141   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=240   y=141   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=0     y=172   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=16    y=172   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=85    y=289   width=6     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=249   y=119   width=6     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=205   y=207   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=164   y=283   width=15    height=9     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=192   y=207   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=32    y=172   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=200   y=75    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=65   x=64    y=169   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=80    y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=112   y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=160   y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=192   y=163   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=240   y=163   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=32    y=194   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=160   y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=244   y=207   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=224   y=185   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=240   y=185   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=0     y=216   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=19    y=128   width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=16    y=216   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=64    y=213   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=144   y=210   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=165   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=57    y=125   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=73    y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=89    y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=105   y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=121   y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=156   y=75    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=88   x=137   y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=153   y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=80    y=144   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=244   y=75    width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=0     y=106   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=93   x=69    y=235   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=243   y=277   width=9     height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=51    y=308   width=18    height=3     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=33    y=308   width=6     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=144   y=267   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=169   y=122   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=160   y=267   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=185   y=119   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=60    y=257   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=26    y=238   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=201   y=119   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=217   y=119   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=94    y=232   width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=133   y=0     width=6     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=231   y=207   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=86    y=232   width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=0     y=260   width=21    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=92    y=254   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=108   y=251   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=233   y=119   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=0     y=150   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=52    y=292   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=172   y=248   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=116  x=13    y=238   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=188   y=248   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=0     y=276   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=200   y=229   width=21    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=16    y=276   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=144   y=144   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=48    y=276   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=123  x=218   y=207   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=134   y=78    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=125  x=0     y=238   width=12    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=211   y=280   width=15    height=6     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=161  x=98    y=232   width=3     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=32    y=150   width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=48    y=147   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=164  x=0     y=128   width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=167  x=0     y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=109   y=299   width=9     height=3     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=44    y=103   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=174  x=222   y=75    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=175  x=99    y=302   width=9     height=3     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=108   y=286   width=12    height=12    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=26    y=308   width=6     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=47    y=308   width=3     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=191  x=96    y=144   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=192  x=128   y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=144   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=176   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=224   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=16    y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=112   y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=62    y=78    width=27    height=21    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=199  x=117   y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=200  x=192   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=192   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=208   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=96    y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=217   y=97    width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=206  x=52    y=78    width=9     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=32    y=78    width=9     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=80    y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=208   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=160   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=64    y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=96    y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=63    y=0     width=21    height=27    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=32    y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=48    y=53    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=128   y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=112   y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=85    y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=48    y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=238   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=80    y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=64    y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=192   y=185   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=0     y=31    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=172   y=232   width=27    height=15    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=231  x=64    y=147   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=222   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=224   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=240   y=50    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=112   y=144   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=16    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=238  x=42    y=78    width=9     height=24    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=59    y=235   width=9     height=21    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=0     y=81    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=16    y=78    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=16    y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=32    y=28    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=224   y=141   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=248  x=178   y=75    width=21    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=249  x=144   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=160   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=176   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=48    y=169   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=101   y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1025 x=240   y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=96    y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1041 x=176   y=210   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1042 x=128   y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1043 x=144   y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1044 x=203   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1045 x=176   y=166   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1046 x=22    y=103   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1047 x=208   y=163   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1048 x=224   y=163   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1049 x=0     y=56    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=0     y=194   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1051 x=16    y=194   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1052 x=38    y=125   width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=1053 x=48    y=191   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1054 x=64    y=191   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1055 x=80    y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1056 x=96    y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1057 x=112   y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1058 x=128   y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1059 x=144   y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1060 x=66    y=100   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1061 x=176   y=188   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1062 x=184   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1063 x=208   y=185   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1064 x=88    y=100   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1065 x=140   y=0     width=24    height=24    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1066 x=110   y=100   width=21    height=21    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=1067 x=132   y=100   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1068 x=32    y=216   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1069 x=48    y=213   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1070 x=154   y=100   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=1071 x=80    y=210   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1072 x=76    y=257   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1073 x=96    y=210   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1074 x=202   y=264   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1075 x=244   y=229   width=9     height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1076 x=140   y=232   width=15    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1077 x=124   y=251   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=140   y=251   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1079 x=189   y=264   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1080 x=156   y=251   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1081 x=112   y=210   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1082 x=215   y=261   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1083 x=228   y=261   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1084 x=222   y=229   width=21    height=15    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1085 x=204   y=245   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1086 x=80    y=273   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=0     y=292   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1088 x=13    y=292   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1089 x=220   y=245   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1090 x=236   y=245   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1091 x=128   y=210   width=15    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1092 x=176   y=97    width=21    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1093 x=32    y=276   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1094 x=156   y=232   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1095 x=26    y=292   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1096 x=64    y=273   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1097 x=121   y=232   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=96    y=270   width=15    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1099 x=22    y=260   width=18    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1100 x=39    y=292   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1101 x=241   y=261   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1102 x=41    y=260   width=18    height=15    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1103 x=176   y=264   width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1105 x=160   y=210   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8211 x=70    y=305   width=15    height=3     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=8217 x=128   y=283   width=6     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8218 x=135   y=283   width=6     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8220 x=227   y=277   width=15    height=6     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8221 x=0     y=308   width=15    height=6     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8222 x=92    y=289   width=15    height=12    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=8230 x=180   y=280   width=30    height=6     xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=8249 x=65    y=289   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8250 x=75    y=289   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8364 x=236   y=97    width=18    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=8482 x=142   y=283   width=21    height=9     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
