info face="PF Tempesta Seven Extended" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_8_0.png"
chars count=283
char id=32   x=128   y=39    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=33   x=185   y=25    width=1     height=7     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=68    y=39    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=207   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=186   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=119   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=219   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=74    y=39    width=1     height=3     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=18    y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=21    y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=61    y=39    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=18    y=41    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=87    y=39    width=1     height=2     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=134   y=39    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=46   x=137   y=39    width=1     height=1     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=164   y=25    width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=15    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=167   y=25    width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=201   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=40    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=105   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=65    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=85    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=75    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=70    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=60    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=249   y=32    width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=31    y=34    width=1     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=8     y=41    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=52    y=39    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=23    y=41    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=20    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=30    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=0     y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=189   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=36    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=42    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=236   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=48    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=54    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=181   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=74   x=120   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=60    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=100   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=126   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=66    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=72    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=78    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=84    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=90    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=96    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=102   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=12    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=180   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=63    y=9     width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=168   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=150   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=144   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=3     y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=170   y=25    width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=0     y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=251   y=32    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=111   y=39    width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=85    y=39    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=121   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=221   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=242   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=216   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=146   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=173   y=25    width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=226   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=128   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=193   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=6     y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=10    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=191   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=49    y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=222   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=166   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=201   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=246   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=246   y=32    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=115  x=238   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=28    y=34    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=226   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=151   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=56    y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=181   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=206   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=126   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=123  x=251   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=33    y=9     width=1     height=8     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=247   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=123   y=39    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=164  x=57    y=39    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=166  x=31    y=9     width=1     height=8     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=212   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=112   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=28    y=41    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=172  x=42    y=39    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=173  x=131   y=39    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=174  x=154   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=65    y=39    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=236   y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=35    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=183  x=139   y=39    width=1     height=1     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=187  x=32    y=41    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=131   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=143   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=125   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=119   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=113   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=107   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=72    y=9     width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=101   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=89    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=83    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=77    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=71    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=29    y=9     width=1     height=8     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=205  x=27    y=9     width=1     height=8     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=206  x=12    y=9     width=2     height=8     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=207  x=9     y=9     width=2     height=8     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=208  x=105   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=137   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=53    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=41    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=29    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=23    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=191   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=13    y=41    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=216  x=138   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=179   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=173   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=167   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=161   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=155   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=222  x=249   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=196   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=224  x=241   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=0     y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=246   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=231   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=221   y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=226   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=41    y=33    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=18    y=34    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=251   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=25    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=30    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=0     y=34    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=183   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=237  x=189   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=238  x=176   y=25    width=2     height=7     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=239  x=25    y=34    width=2     height=6     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=240  x=35    y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=241  x=156   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=90    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=243  x=5     y=26    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=244  x=206   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=245  x=115   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=241   y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=47    y=39    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=171   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=249  x=160   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=250  x=140   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=251  x=136   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=252  x=10    y=34    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=207   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=254  x=202   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=255  x=80    y=25    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1025 x=65    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1026 x=89    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1027 x=197   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1028 x=114   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1029 x=108   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1030 x=187   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=1031 x=15    y=9     width=2     height=8     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=1032 x=124   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1033 x=45    y=9     width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1034 x=81    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1035 x=182   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1036 x=242   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1038 x=59    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1039 x=47    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=126   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1041 x=120   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1042 x=132   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1043 x=211   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1044 x=185   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1045 x=24    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1046 x=54    y=9     width=8     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1047 x=45    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=18    y=18    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=95    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=191   y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1051 x=237   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1052 x=175   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1053 x=231   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1054 x=225   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1055 x=201   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1056 x=195   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1057 x=156   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1058 x=162   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1059 x=168   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1060 x=174   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1061 x=161   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1062 x=149   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1063 x=55    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1064 x=147   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1065 x=9     y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1066 x=140   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1067 x=133   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1068 x=213   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1069 x=243   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=97    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1071 x=6     y=18    width=5     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=131   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1073 x=95    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1074 x=141   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1075 x=198   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1076 x=251   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1077 x=156   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1078 x=70    y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1079 x=202   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1080 x=206   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1081 x=152   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1082 x=218   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1083 x=136   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1084 x=89    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1085 x=190   y=33    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1086 x=111   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1087 x=194   y=33    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1088 x=231   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1089 x=234   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1090 x=101   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1091 x=211   y=25    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1092 x=16    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1093 x=106   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1094 x=5     y=34    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1095 x=186   y=33    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1096 x=77    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1097 x=195   y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1098 x=161   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1099 x=83    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1100 x=116   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1101 x=214   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1102 x=95    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1103 x=176   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1105 x=216   y=25    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1106 x=217   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1107 x=148   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1108 x=230   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1109 x=210   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1110 x=179   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=1111 x=22    y=34    width=2     height=6     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=1112 x=24    y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=1113 x=33    y=34    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1114 x=63    y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1115 x=110   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1116 x=132   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1118 x=222   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1119 x=14    y=34    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1168 x=227   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=1169 x=144   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=117   y=39    width=5     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8212 x=95    y=39    width=8     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=91    y=39    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=89    y=39    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=93    y=39    width=1     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=82    y=39    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8221 x=79    y=39    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8222 x=76    y=39    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8224 x=232   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8225 x=237   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8226 x=71    y=39    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8230 x=104   y=39    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8240 x=35    y=9     width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=36    y=40    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8250 x=39    y=40    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8364 x=50    y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8482 x=0     y=41    width=7     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
kernings count=35
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
