info face="PF Tempesta Seven" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_16_0.png"
chars count=254
char id=32   x=11    y=21    width=2     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=253   y=83    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=9     y=156   width=6     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=22    y=89    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=100   y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=50    y=57    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=44    y=89    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=252   y=139   width=2     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=204   y=21    width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=199   y=21    width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=70    y=130   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=59    y=133   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=43    y=156   width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=70    y=141   width=6     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=85    y=152   width=2     height=2     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=55    y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=99    y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=43    y=119   width=4     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=121   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=132   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=143   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=176   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=0     y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=216   y=57    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=11    y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=33    y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=188   y=139   width=2     height=10    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=112   y=117   width=4     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=167   y=139   width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=218   y=139   width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=249   y=115   width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=243   y=68    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=230   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=55    y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=66    y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=77    y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=88    y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=121   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=165   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=176   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=198   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=252   y=100   width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=18    y=119   width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=209   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=9     y=119   width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=35    y=57    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=139   y=57    width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=220   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=12    y=74    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=147   y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=23    y=74    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=34    y=74    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=45    y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=56    y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=199   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=110   y=57    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=0     y=74    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=67    y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=78    y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=214   y=21    width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=89    y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=194   y=21    width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=16    y=156   width=6     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=60    y=130   width=6     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=23    y=156   width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=26    y=134   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=100   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=11    y=145   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=111   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=0     y=145   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=0     y=119   width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=122   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=133   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=252   y=53    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=209   y=21    width=4     height=18    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=144   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=48    y=119   width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=166   y=117   width=14    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=88    y=141   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=77    y=141   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=155   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=166   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=141   y=139   width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=37    y=134   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=51    y=119   width=8     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=180   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=158   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=151   y=117   width=14    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=213   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=177   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=224   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=247   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=219   y=21    width=2     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=166   y=21    width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=225   y=139   width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=235   y=128   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=222   y=21    width=2     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=122   y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=0     y=23    width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=0     y=134   width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=211   y=139   width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=17    y=21    width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=204   y=139   width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=48    y=134   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=89    y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=67    y=130   width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=187  x=223   y=117   width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=103   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=125   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=59    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=158   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=45    y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=219   y=40    width=18    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=78    y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=70    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=136   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=37    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=155   y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=225   y=0     width=4     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=220   y=0     width=4     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=213   y=0     width=6     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=173   y=21    width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=152   y=57    width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=11    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=169   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=114   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=180   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=147   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=111   y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=81    y=130   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=188   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=217  x=191   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=81    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=92    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=67    y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=48    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=56    y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=103   y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=26    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=15    y=42    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=191   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=169   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=0     y=89    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=34    y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=117   y=117   width=18    height=10    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=210   y=72    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=136   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=70    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=48    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=221   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=209   y=40    width=4     height=16    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=214   y=40    width=4     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=202   y=40    width=6     height=16    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=36    y=119   width=6     height=14    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=143   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=125   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=114   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=37    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=59    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=180   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=232   y=70    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=121   y=141   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=99    y=141   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=158   y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=81    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=92    y=40    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=11    y=89    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=202   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=33    y=89    width=10    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=133   y=21    width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1025 x=144   y=21    width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=66    y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1041 x=77    y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1042 x=88    y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1043 x=27    y=119   width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1044 x=0     y=42    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1045 x=110   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1046 x=19    y=59    width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1047 x=242   y=100   width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1048 x=165   y=57    width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1049 x=24    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=154   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1051 x=165   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1052 x=65    y=57    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1053 x=187   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1054 x=198   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1055 x=209   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1056 x=220   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1057 x=231   y=87    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1058 x=242   y=85    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1059 x=228   y=55    width=11    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1060 x=238   y=38    width=16    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1061 x=22    y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1062 x=242   y=19    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1063 x=44    y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1064 x=80    y=57    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1065 x=225   y=21    width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1066 x=178   y=57    width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1067 x=125   y=57    width=13    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1068 x=99    y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1069 x=110   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1070 x=95    y=57    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1071 x=132   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1072 x=191   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=90    y=117   width=10    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1074 x=92    y=130   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=159   y=139   width=7     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=101   y=117   width=10    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1077 x=55    y=145   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1078 x=236   y=117   width=12    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1079 x=132   y=139   width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1080 x=22    y=145   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1081 x=204   y=57    width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1082 x=103   y=130   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1083 x=114   y=130   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1084 x=195   y=117   width=13    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1085 x=125   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1086 x=136   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1087 x=147   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1088 x=154   y=102   width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1089 x=169   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=150   y=139   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1091 x=240   y=53    width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1092 x=191   y=57    width=12    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1093 x=202   y=128   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1094 x=77    y=117   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1095 x=246   y=128   width=9     height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1096 x=136   y=117   width=14    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1097 x=60    y=117   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1098 x=13    y=134   width=12    height=10    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=1099 x=209   y=117   width=13    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1100 x=33    y=145   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1101 x=44    y=145   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=181   y=117   width=13    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1103 x=66    y=144   width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1105 x=187   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8211 x=63    y=156   width=10    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8212 x=48    y=156   width=14    height=2     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8216 x=28    y=156   width=4     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8217 x=33    y=156   width=4     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8218 x=38    y=156   width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=234   y=139   width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=243   y=139   width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8222 x=0     y=156   width=8     height=4     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=180   y=21    width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=187   y=21    width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=110   y=141   width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8230 x=74    y=155   width=10    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=59    width=18    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8249 x=174   y=139   width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=181   y=139   width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8364 x=231   y=102   width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8482 x=191   y=139   width=12    height=7     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
