info face="Volter (Goldfish)" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_9_0.png"
chars count=239
char id=32   x=107   y=39    width=2     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=221   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=66    y=39    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=227   y=25    width=6     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=15    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=64    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=192   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=31    y=41    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=201   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=197   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=162   y=33    width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=168   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=253   y=31    width=2     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=94    y=39    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=76    y=39    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=72    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=102   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=216   y=25    width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=114   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=120   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=126   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=60    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=132   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=144   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=150   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=156   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=253   y=25    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=213   y=25    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=167   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=25    y=41    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=162   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=162   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=104   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=174   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=180   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=192   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=210   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=222   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=240   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=6     y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=54    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=252   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=78    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=84    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=90    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=220   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=96    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=114   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=144   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=61    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=234   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=240   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=246   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=0     y=20    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=6     y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=88    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=12    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=18    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=84    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=252   y=9     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=120   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=209   y=25    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=62    y=39    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=81    y=39    width=6     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=96   x=73    y=39    width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=174   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=24    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=180   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=30    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=48    y=35    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=192   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=36    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=42    y=19    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=223   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=49    y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=177   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=219   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=26    y=35    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=60    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=66    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=48    y=19    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=54    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=236   y=32    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=90    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=187   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=96    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=120   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=10    y=35    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=126   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=108   y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=138   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=172   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=80    y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=182   y=25    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=44    y=41    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=161  x=225   y=25    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=66    y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=72    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=213   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=0     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=103   y=39    width=3     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=136   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=174  x=112   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=99    y=39    width=3     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=176  x=6     y=42    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=70    y=39    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=184  x=79    y=39    width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=191  x=90    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=238   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=244   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=0     y=11    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=178   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=196   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=232   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=54    y=9     width=9     height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=43    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=6     y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=166   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=172   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=130   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=199   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=50    y=10    width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=42    y=10    width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=220   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=12    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=250   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=214   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=226   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=23    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=217  x=202   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=208   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=142   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=136   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=31    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=112   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=88    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=124   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=118   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=66    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=94    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=0     y=36    width=9     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=78    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=82    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=18    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=24    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=96    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=6     y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=46    y=10    width=3     height=8     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=205   y=25    width=3     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=30    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=36    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=100   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=106   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=138   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=96    y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=148   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=154   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=160   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=168   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=37    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1025 x=184   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1030 x=252   y=17    width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1040 x=186   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1041 x=156   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1042 x=198   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1043 x=204   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1044 x=75    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=216   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=128   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1047 x=228   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1048 x=234   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=190   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=246   y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1051 x=0     y=28    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=227   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1053 x=12    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=18    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1055 x=24    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=30    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1057 x=36    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1058 x=42    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1059 x=48    y=27    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1060 x=144   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1061 x=60    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1062 x=68    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1063 x=72    y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1064 x=152   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=52    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1066 x=160   y=9     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1067 x=168   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1068 x=102   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1069 x=108   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=176   y=9     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1071 x=120   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=54    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1073 x=126   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1074 x=196   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1075 x=241   y=32    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=241   y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1077 x=72    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1078 x=78    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1079 x=191   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1080 x=84    y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1081 x=132   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1082 x=201   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1083 x=206   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1084 x=18    y=35    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1085 x=102   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1086 x=150   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1087 x=216   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1088 x=221   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1089 x=108   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1090 x=114   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1091 x=138   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1092 x=184   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=132   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1094 x=247   y=25    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1095 x=226   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1096 x=144   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1097 x=234   y=25    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=156   y=33    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1099 x=34    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1100 x=231   y=32    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1101 x=211   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1102 x=41    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1103 x=186   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=150   y=25    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1110 x=223   y=25    width=1     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=88    y=39    width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=11    y=41    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=14    y=41    width=2     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8220 x=50    y=41    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=56    y=39    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=0     y=42    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=33    y=41    width=10    height=2     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8249 x=245   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=249   y=32    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=206   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8482 x=17    y=41    width=7     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
