info face="Volter (Goldfish)" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_18_0.png"
chars count=239
char id=32   x=96    y=17    width=2     height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=252   y=49    width=2     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=166   y=131   width=6     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=35    y=113   width=12    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=28    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=84    y=36    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=75    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=102   y=133   width=2     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=14    y=115   width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=7     y=115   width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=132   y=120   width=10    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=143   y=120   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=61    y=137   width=4     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=215   y=131   width=8     height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=183   y=131   width=4     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=99    y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=121   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=250   y=94    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=143   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=154   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=165   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=44    y=68    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=176   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=198   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=209   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=220   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=250   y=109   width=4     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=196   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=91    y=133   width=10    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=187   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=231   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=159   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=0     y=85    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=11    y=85    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=33    y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=66    y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=88    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=121   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=154   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=242   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=0     y=115   width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=33    y=98    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=44    y=98    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=55    y=98    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=127   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=66    y=98    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=99    y=96    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=154   y=94    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=113   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=153   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=164   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=175   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=186   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=197   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=129   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=208   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=219   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=88    y=66    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=249   y=34    width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=189   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=28    y=113   width=6     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=159   y=131   width=6     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=191   y=131   width=12    height=2     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=178   y=131   width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=154   y=120   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=230   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=165   y=120   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=241   y=49    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=173   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=241   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=0     y=70    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=11    y=70    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=253   y=64    width=2     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=91    y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=214   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=253   y=15    width=2     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=132   y=109   width=14    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=195   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=206   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=22    y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=33    y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=18    y=141   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=0     y=130   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=232   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=11    y=130   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=55    y=126   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=102   y=111   width=14    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=66    y=126   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=132   y=64    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=88    y=122   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=205   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=114   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=223   y=94    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=126   y=131   width=10    height=4     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=161  x=253   y=79    width=2     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=55    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=66    y=68    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=114   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=231   y=131   width=6     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=219   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=174  x=174   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=175  x=224   y=131   width=6     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=52    y=137   width=8     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=173   y=131   width=4     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=188   y=131   width=2     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=191  x=99    y=66    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=187   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=198   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=220   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=77    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=110   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=176   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=65    y=36    width=18    height=14    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=80    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=231   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=55    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=66    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=240   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=88    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=58    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=44    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=154   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=242   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=209   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=143   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=165   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=43    y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=121   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=132   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=11    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=0     y=21    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=58    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=207   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=163   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=229   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=218   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=11    y=100   width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=174   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=83    y=111   width=18    height=10    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=77    y=66    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=152   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=0     y=38    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=11    y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=110   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=11    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=51    y=36    width=6     height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=21    y=115   width=6     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=22    y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=33    y=36    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=185   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=196   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=187   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=144   y=34    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=22    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=33    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=44    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=242   y=64    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=69    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1025 x=88    y=19    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1030 x=250   y=94    width=4     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=22    y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1041 x=176   y=94    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1042 x=44    y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1043 x=55    y=83    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1044 x=139   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1045 x=77    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1046 x=204   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1047 x=99    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1048 x=110   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1049 x=99    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=132   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1051 x=143   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1052 x=140   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1053 x=165   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1054 x=176   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1055 x=187   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1056 x=198   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1057 x=209   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1058 x=220   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1059 x=231   y=79    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1060 x=234   y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1061 x=0     y=100   width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1062 x=126   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1063 x=22    y=98    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1064 x=0     y=55    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1065 x=96    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1066 x=15    y=53    width=14    height=14    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1067 x=30    y=53    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1068 x=77    y=96    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1069 x=88    y=96    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1070 x=45    y=53    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1071 x=110   y=94    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1072 x=184   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1073 x=121   y=94    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1074 x=194   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1075 x=248   y=120   width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=61    y=113   width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=217   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1078 x=228   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=185   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=239   y=109   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=132   y=94    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=203   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=212   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=117   y=109   width=14    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1085 x=22    y=130   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=110   y=122   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1087 x=230   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1088 x=239   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=33    y=128   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1090 x=44    y=126   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1091 x=143   y=94    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1092 x=60    y=53    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1093 x=77    y=126   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1094 x=72    y=113   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=0     y=141   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1096 x=99    y=122   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=48    y=113   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=121   y=120   width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1099 x=147   y=109   width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1100 x=9     y=141   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1101 x=221   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1102 x=160   y=109   width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1103 x=176   y=120   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1105 x=165   y=94    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1110   x=88    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8211 x=204   y=131   width=10    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8217 x=66    y=137   width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=71    y=137   width=4     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8220 x=137   y=131   width=10    height=4     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=148   y=131   width=10    height=4     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=41    y=139   width=10    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=105   y=133   width=20    height=4     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=8249 x=27    y=141   width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8250 x=34    y=139   width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8364 x=101   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8482 x=76    y=137   width=14    height=6     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
